PULSAZIONE: 0.0013 10
errore quadratico: 6.312313180053805e-10
pulsazione: 0.0012904551166825096
periodo: 4868.968494876709
computational time: 1.1143500804901123

PULSAZIONE: 0.0013 20
periodo iniziale: 4437.5
errore quadratico: 0.0
pulsazione: 0.0014159290833080757
periodo: 4437.5

PULSAZIONE: 0.0013 10
periodo iniziale: 4750.0
errore quadratico: 0.0
pulsazione: 0.0013227758541430707
periodo: 4750.0




PULSAZIONE: 0.8 10
errore quadratico: 2.2196212219862013e-10
pulsazione: 0.8000052957793001
periodo: 7.853929643126947
computational time: 0.6772379875183105

PULSAZIONE: 0.8 20
errore quadratico: 0.4772441442222193
pulsazione: 0.0012048963879822201
periodo: 5214.710052954614

PULSAZIONE: 0.8 30
LOWER RESULT
periodo iniziale: 2000.0
errore quadratico: 0.49251981336906764
pulsazione: 0.0028103972978544113
periodo: 2235.692907894718



PULSAZIONE: 0.0125 10
errore quadratico: 8.67826051316575e-12
pulsazione: 0.012168318751715803
periodo: 516.3560747694598
computational time: 0.9570302963256836

PULSAZIONE: 0.0125 20
errore quadratico: 0.0013608769125058801
pulsazione: 0.0044746901121323224
periodo: 1404.1609920972744

PULSAZIONE: 0.0125 30
errore quadratico: 0.0
pulsazione: 0.012566370614359173
periodo: 499.99999999999994
computational time: 1.0686001777648926
