\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{1}{Introduzione}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Moto circolare uniforme}}{1}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esempio di osservazioni raccolte nel tempo}}{2}{figure.1.2}\protected@file@percent }
\newlabel{fig:generalizzazione}{{2}{2}{Esempio di osservazioni raccolte nel tempo}{figure.1.2}{}}
\citation{opticalFlow}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esempio di individuazione di sinusoidi sovrapposte per fig. \ref  {fig:generalizzazione}}}{3}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organizzazione dei capitoli}{3}{section.1.1}\protected@file@percent }
\citation{pnl}
\citation{ampl}
\citation{python}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Relazione con problemi simili}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Strumenti utilizzati}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Risultati sperimentali e finali}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descrizione del problema}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{6}{Descrizione del problema}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Problema sinuoidi da basso periodo rispetto alla sinusoide da individuare}}{7}{figure.2.4}\protected@file@percent }
\newlabel{fig:bassoperiodo2}{{4}{7}{Problema sinuoidi da basso periodo rispetto alla sinusoide da individuare}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Problema sinuoidi da basso periodo rispetto alla sinusoide da individuare}}{7}{figure.2.5}\protected@file@percent }
\newlabel{fig:bassoperiodo1}{{5}{7}{Problema sinuoidi da basso periodo rispetto alla sinusoide da individuare}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Problema sinuoidi da basso periodo rispetto alla sinusoide da individuare}}{8}{figure.2.6}\protected@file@percent }
\newlabel{fig:bassoperiodo3}{{6}{8}{Problema sinuoidi da basso periodo rispetto alla sinusoide da individuare}{figure.2.6}{}}
\newlabel{p:parametri}{{2}{8}{Parametri}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{8}{section*.4}\protected@file@percent }
\newlabel{p:variabili}{{2}{8}{Variabili}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Variabili}{8}{section*.5}\protected@file@percent }
\newlabel{vin:sin}{{2}{8}{Variabili}{equation.2.0.2}{}}
\newlabel{eq:vmedio}{{3}{9}{Variabili}{equation.2.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interpolazione di una sinusoide}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modello}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Funzione obiettivo}{10}{section*.6}\protected@file@percent }
\newlabel{fo:periodo}{{4}{10}{Funzione obiettivo}{equation.3.1.4}{}}
\newlabel{fo:errore}{{5}{10}{Funzione obiettivo}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Calcolo della regione pareto-ottima}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodo dei pesi}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vincoli}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodo dei vincoli}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vincoli}{11}{section*.10}\protected@file@percent }
\newlabel{vin:periodo}{{7}{11}{Vincoli}{equation.3.1.7}{}}
\newlabel{vin:errore}{{8}{11}{Vincoli}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Funzione obiettivo}{11}{section*.11}\protected@file@percent }
\citation{nasa}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmo}{12}{section.3.2}\protected@file@percent }
\newlabel{ss:controllo}{{3.2}{12}{Algoritmo}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Criterio arresto}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{ss:arresto}{{3.2.1}{12}{Criterio arresto}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Punto di inizializzazione}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Controllo del periodo}{13}{subsection.3.2.3}\protected@file@percent }
\newlabel{con:periodo}{{3.2.3}{13}{Controllo del periodo}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Controllo dell'ampiezza}{14}{subsection.3.2.4}\protected@file@percent }
\newlabel{con:ampiezza}{{3.2.4}{14}{Controllo dell'ampiezza}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Controllo della fase}{14}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Modifiche al modello}{14}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variabili}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vincoli}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzione obiettivo}{15}{section*.14}\protected@file@percent }
\newlabel{fo:maxerrore}{{9}{15}{Funzione obiettivo}{equation.3.2.9}{}}
\citation{SNOPT}
\citation{KNITRO}
\citation{LGO}
\citation{MINOS}
\citation{LOQO}
\citation{ampl}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo di controllo del modello}}{16}{algocf.1}\protected@file@percent }
\newlabel{alg:controllo_modello}{{1}{16}{Funzione obiettivo}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Risultati}{16}{section.3.3}\protected@file@percent }
\newlabel{s:risultati}{{3.3}{16}{Risultati}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Scelta del solutore}{16}{subsection.3.3.1}\protected@file@percent }
\newlabel{ss:scelta_solutore}{{3.3.1}{16}{Scelta del solutore}{subsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Prestazioni dei solutori: Sinusoide con $\omega = 0.005~rad/s$}}{17}{table.3.3}\protected@file@percent }
\newlabel{tab:prestazioni_sol005}{{3}{17}{Prestazioni dei solutori: Sinusoide con $\omega = 0.005~rad/s$}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prestazioni dei solutori: Sinusoide con $\omega = 0.8~rad/s$}}{17}{table.3.1}\protected@file@percent }
\newlabel{tab:prestazioni_sol8}{{1}{17}{Prestazioni dei solutori: Sinusoide con $\omega = 0.8~rad/s$}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prestazioni dei solutori: Sinusoide con $\omega = 0.0125~rad/s$}}{17}{table.3.2}\protected@file@percent }
\newlabel{tab:prestazioni_sol0125}{{2}{17}{Prestazioni dei solutori: Sinusoide con $\omega = 0.0125~rad/s$}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Prestazioni dei solutori: Sinusoide con $\omega = 0.0013~rad/s$}}{18}{table.3.4}\protected@file@percent }
\newlabel{tab:prestazioni_sol0013}{{4}{18}{Prestazioni dei solutori: Sinusoide con $\omega = 0.0013~rad/s$}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Prestazioni del solutore KNITRO}}{18}{table.3.5}\protected@file@percent }
\newlabel{tab:prestazioni_knitro}{{5}{18}{Prestazioni del solutore KNITRO}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Prestazioni del solutore LOQO}}{19}{table.3.6}\protected@file@percent }
\newlabel{tab:prestazioni_loqo}{{6}{19}{Prestazioni del solutore LOQO}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Selezione della soluzione}{19}{subsection.3.3.2}\protected@file@percent }
\newlabel{ss:sel_sol}{{3.3.2}{19}{Selezione della soluzione}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Criterio del punto di utopia}{19}{section*.15}\protected@file@percent }
\newlabel{ss:utopia}{{3.3.2}{19}{Criterio del punto di utopia}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Risultati delle sperimentazioni sul criterio del punto di utopia}}{20}{table.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Soluzioni individate migliori delle soluzioni scelte dal criterio}}{20}{table.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Regione paretiana per problema con periodo pari a 7.8s}}{21}{figure.3.7}\protected@file@percent }
\newlabel{fig:08t}{{7}{21}{Regione paretiana per problema con periodo pari a 7.8s}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Regione paretiana per problema con periodo pari a 502.4s}}{21}{figure.3.8}\protected@file@percent }
\newlabel{fig:0125t}{{8}{21}{Regione paretiana per problema con periodo pari a 502.4s}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Regione paretiana per problema con periodo pari a 1256s}}{22}{figure.3.9}\protected@file@percent }
\newlabel{fig:005t}{{9}{22}{Regione paretiana per problema con periodo pari a 1256s}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Regione paretiana per problema con periodo pari a 4830.7s}}{22}{figure.3.10}\protected@file@percent }
\newlabel{fig:0013t}{{10}{22}{Regione paretiana per problema con periodo pari a 4830.7s}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Criterio degli standard sull'errore}{23}{section*.16}\protected@file@percent }
\newlabel{sss:standard}{{3.3.2}{23}{Criterio degli standard sull'errore}{section*.16}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Criterio degli standard}}{23}{algocf.2}\protected@file@percent }
\newlabel{alg: standard}{{2}{23}{Criterio degli standard sull'errore}{algocf.2}{}}
\newlabel{std:min}{{1}{23}{Criterio degli standard sull'errore}{AlgoLine.2.1}{}}
\newlabel{std:last}{{6}{23}{Criterio degli standard sull'errore}{AlgoLine.2.6}{}}
\newlabel{std:per}{{10}{23}{Criterio degli standard sull'errore}{AlgoLine.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sperimentazioni sull'individuazione del periodo corretto}{25}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces periodo da individuare uguale a 4830.7s}}{25}{table.3.9}\protected@file@percent }
\newlabel{tab:limiteSup}{{9}{25}{periodo da individuare uguale a 4830.7s}{table.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Regione paretiana per problema da 10 punti di tabella \ref  {tab:limiteSup}}}{25}{figure.3.11}\protected@file@percent }
\newlabel{fig:reg_ammis_10_0013_std}{{11}{25}{Regione paretiana per problema da 10 punti di tabella \ref {tab:limiteSup}}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Regione paretiana per problema da 20 punti di tabella \ref  {tab:limiteSup}}}{26}{figure.3.12}\protected@file@percent }
\newlabel{fig:reg_ammis_20_0013_std}{{12}{26}{Regione paretiana per problema da 20 punti di tabella \ref {tab:limiteSup}}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Regione paretiana per problema da 30 punti di tabella \ref  {tab:limiteSup}}}{26}{figure.3.13}\protected@file@percent }
\newlabel{fig:reg_ammis_30_0013_std}{{13}{26}{Regione paretiana per problema da 30 punti di tabella \ref {tab:limiteSup}}{figure.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces periodo da individuare uguale a 1256s}}{27}{table.3.10}\protected@file@percent }
\newlabel{tab:centro1}{{10}{27}{periodo da individuare uguale a 1256s}{table.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Regione paretiana per problema da 20 punti di tabella \ref  {tab:centro1}}}{27}{figure.3.14}\protected@file@percent }
\newlabel{fig:reg_ammis_20_005_std}{{14}{27}{Regione paretiana per problema da 20 punti di tabella \ref {tab:centro1}}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Regione paretiana per problema da 10 punti di tabella \ref  {tab:centro1}}}{28}{figure.3.15}\protected@file@percent }
\newlabel{fig:reg_ammis_30_005_std}{{15}{28}{Regione paretiana per problema da 10 punti di tabella \ref {tab:centro1}}{figure.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces periodo da individuare uguale a 502.4s}}{28}{table.3.11}\protected@file@percent }
\newlabel{tab:centro2}{{11}{28}{periodo da individuare uguale a 502.4s}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces periodo da individuare uguale a 7.85s}}{29}{table.3.12}\protected@file@percent }
\newlabel{tab:limiteInf}{{12}{29}{periodo da individuare uguale a 7.85s}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sperimentazioni sull'individuazione del'angolo di fase corretto}{30}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Verifica della fase con sinusoide con pulsazione di $0.348\frac  {rad}{s}$, cioè periodo di 18s }}{30}{table.3.13}\protected@file@percent }
\newlabel{tab:prestazioni_fase1}{{13}{30}{Verifica della fase con sinusoide con pulsazione di $0.348\frac {rad}{s}$, cioè periodo di 18s}{table.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Verifica della fase con sinusoide con pulsazione di $0.0125\frac  {rad}{s}$, cioè periodo di 502.4s }}{30}{table.3.14}\protected@file@percent }
\newlabel{tab:prestazioni_fase2}{{14}{30}{Verifica della fase con sinusoide con pulsazione di $0.0125\frac {rad}{s}$, cioè periodo di 502.4s}{table.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sperimentazioni sull'individuazione dell'ampiezza corretta}{31}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Verifica dell'ampiezza con sinusoide con pulsazione di $0.348\frac  {rad}{s}$, cioè periodo di 18s}}{31}{table.3.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Verifica dell'ampiezza con sinusoide con pulsazione di $0.0125\frac  {rad}{s}$, cioè periodo di 502.4s }}{32}{table.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Sperimentazioni con osservazioni affette da errori}{32}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces periodo da individuare uguale a 4830.7s}}{33}{table.3.17}\protected@file@percent }
\newlabel{tab:limiteSupErr}{{17}{33}{periodo da individuare uguale a 4830.7s}{table.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Regione paretiana per problema con errore del 1\% punti di tabella \ref  {tab:limiteSupErr}}}{33}{figure.3.16}\protected@file@percent }
\newlabel{fig:reg_ammis_1_0013_std_err}{{16}{33}{Regione paretiana per problema con errore del 1\% punti di tabella \ref {tab:limiteSupErr}}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Regione paretiana per problema con errore del 10\% punti di tabella \ref  {tab:limiteSupErr}}}{34}{figure.3.17}\protected@file@percent }
\newlabel{fig:reg_ammis_10_0013_std_err}{{17}{34}{Regione paretiana per problema con errore del 10\% punti di tabella \ref {tab:limiteSupErr}}{figure.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces periodo da individuare uguale a 1256s}}{34}{table.3.18}\protected@file@percent }
\newlabel{tab:centro1Err}{{18}{34}{periodo da individuare uguale a 1256s}{table.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Regione paretiana per problema con errore del 1\% punti di tabella \ref  {tab:centro1Err}}}{35}{figure.3.18}\protected@file@percent }
\newlabel{fig:reg_ammis_1_005_std_err}{{18}{35}{Regione paretiana per problema con errore del 1\% punti di tabella \ref {tab:centro1Err}}{figure.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces periodo da individuare uguale a 502.4s}}{35}{table.3.19}\protected@file@percent }
\newlabel{tab:centro2Err}{{19}{35}{periodo da individuare uguale a 502.4s}{table.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces periodo da individuare uguale a 7.85s}}{36}{table.3.20}\protected@file@percent }
\newlabel{tab:limiteInfErr}{{20}{36}{periodo da individuare uguale a 7.85s}{table.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces periodo da individuare uguale a 6.28s}}{36}{table.3.21}\protected@file@percent }
\newlabel{tab:entroOss1}{{21}{36}{periodo da individuare uguale a 6.28s}{table.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Regione paretiana per problema con errore del 5\% punti di tabella \ref  {tab:entroOss1}}}{37}{figure.3.19}\protected@file@percent }
\newlabel{fig:entroOss_1_std_5err}{{19}{37}{Regione paretiana per problema con errore del 5\% punti di tabella \ref {tab:entroOss1}}{figure.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces periodo da individuare uguale a 18s}}{37}{table.3.22}\protected@file@percent }
\newlabel{tab:entroOss2}{{22}{37}{periodo da individuare uguale a 18s}{table.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Regione paretiana per problema con errore del 10\% punti di tabella \ref  {tab:entroOss2}}}{38}{figure.3.20}\protected@file@percent }
\newlabel{fig:entroOss_03_std_10err}{{20}{38}{Regione paretiana per problema con errore del 10\% punti di tabella \ref {tab:entroOss2}}{figure.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces periodo da individuare uguale a 22s}}{38}{table.3.23}\protected@file@percent }
\newlabel{tab:entroOss3}{{23}{38}{periodo da individuare uguale a 22s}{table.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Regione paretiana per problema con errore del 10\% punti di tabella \ref  {tab:entroOss3}}}{39}{figure.3.21}\protected@file@percent }
\newlabel{fig:entroOss_02_std_10err}{{21}{39}{Regione paretiana per problema con errore del 10\% punti di tabella \ref {tab:entroOss3}}{figure.3.21}{}}
\citation{heap}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Identificazione di sinusoidi sovrapposte}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodo}{40}{section.4.1}\protected@file@percent }
\newlabel{s:struttura}{{4.1}{40}{Metodo}{section.4.1}{}}
\newlabel{numPerm}{{13}{40}{Metodo}{equation.4.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Creazione dei sottoproblemi}{41}{subsection.4.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Generatore Albero}}{41}{algocf.3}\protected@file@percent }
\newlabel{alg:genera_albero}{{3}{41}{Creazione dei sottoproblemi}{algocf.3}{}}
\newlabel{genAlbero:foglia}{{2}{41}{Creazione dei sottoproblemi}{AlgoLine.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Esempio di matrice utilizzata per contenere gli assegnamenti dei valori osservati dalle k sinusoidi }}{41}{table.4.24}\protected@file@percent }
\newlabel{tab:osservazioni}{{24}{41}{Esempio di matrice utilizzata per contenere gli assegnamenti dei valori osservati dalle k sinusoidi}{table.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Gestione dei nodi}{42}{subsection.4.1.2}\protected@file@percent }
\newlabel{ss:non_foglia}{{4.1.2}{42}{Gestione dei nodi}{subsection.4.1.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Gestione nodo}}{43}{algocf.4}\protected@file@percent }
\newlabel{alg:gestione_nodo}{{4}{43}{Gestione dei nodi}{algocf.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Esempio di valutazione delle osservazioni in un nodo}}{44}{figure.4.22}\protected@file@percent }
\newlabel{fig:esempioNodo}{{22}{44}{Esempio di valutazione delle osservazioni in un nodo}{figure.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Gestione delle foglie}{45}{subsection.4.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Definizione della dimensione dei nodi foglia}}{46}{algocf.5}\protected@file@percent }
\newlabel{alg:dimFoglia}{{5}{46}{Gestione delle foglie}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Gestione nodo foglia}}{46}{algocf.6}\protected@file@percent }
\newlabel{alg:gestione_nodo_foglia}{{6}{46}{Gestione delle foglie}{algocf.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Esempio di valutazione delle osservazioni in una foglia}}{47}{figure.4.23}\protected@file@percent }
\newlabel{fig:esempioFoglia}{{23}{47}{Esempio di valutazione delle osservazioni in una foglia}{figure.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Valutazione delle prestazioni}{48}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces caso di test 20 osservazioni}}{49}{table.4.26}\protected@file@percent }
\newlabel{tab:test20}{{26}{49}{caso di test 20 osservazioni}{table.4.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces caso di test 10 osservazioni}}{49}{table.4.25}\protected@file@percent }
\newlabel{tab:test10}{{25}{49}{caso di test 10 osservazioni}{table.4.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces caso di test 30 osservazioni}}{50}{table.4.27}\protected@file@percent }
\newlabel{tab:test30}{{27}{50}{caso di test 30 osservazioni}{table.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Albero dei sottoproblemi per il caso di test \ref  {tab:test20}}}{51}{figure.4.24}\protected@file@percent }
\newlabel{fig:alberoTest20}{{24}{51}{Albero dei sottoproblemi per il caso di test \ref {tab:test20}}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Albero dei sottoproblemi per il caso di test \ref  {tab:test30}}}{52}{figure.4.25}\protected@file@percent }
\newlabel{fig:alberoTest30}{{25}{52}{Albero dei sottoproblemi per il caso di test \ref {tab:test30}}{figure.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Miglioramenti}{53}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{54}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{opticalFlow}{1}
\bibcite{nasa}{2}
\bibcite{transito}{3}
\bibcite{ampl}{4}
\bibcite{KNITRO}{5}
\bibcite{SNOPT}{6}
\bibcite{LGO}{7}
\bibcite{MINOS}{8}
\bibcite{LOQO}{9}
\bibcite{python}{10}
\bibcite{heap}{11}
\bibcite{pnl}{12}
\gdef \@abspage@last{60}
