\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Prefazione}{iii}{chapter*.2}\protected@file@percent }
\newlabel{organizzazione}{{}{iii}{Organizzazione della tesi}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{1}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Strumenti utilizzati}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ricerca operativa e astronomia}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Storia dell'identificazione di satelliti}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Rilevamenti diretti e indiretti}{1}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descrizione del problema}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{2}{Descrizione del problema}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descrizione}{2}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Moto circolare uniforme}}{2}{figure.2.1}\protected@file@percent }
\citation{transito}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Campi di applicazione e utilità}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sviluppo del modello}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definizione del modello}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parametri}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variabili}{5}{section*.7}\protected@file@percent }
\newlabel{vin:sin}{{2}{5}{Variabili}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Calcolo della regione pareto-ottima}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodo dei pesi}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vincoli}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Funzione obiettivo}{5}{section*.10}\protected@file@percent }
\newlabel{fo:periodo}{{3}{5}{Funzione obiettivo}{equation.3.1.3}{}}
\newlabel{fo:errore}{{4}{5}{Funzione obiettivo}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metodo dei vincoli}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vincoli}{6}{section*.12}\protected@file@percent }
\newlabel{vin:periodo}{{6}{6}{Vincoli}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Funzione obiettivo}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmo di controllo}{7}{section.3.2}\protected@file@percent }
\newlabel{ss:controllo}{{3.2}{7}{Algoritmo di controllo}{section.3.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo di controllo del modello}}{7}{algocf.1}\protected@file@percent }
\newlabel{controllo}{{1}{7}{Algoritmo di controllo}{algocf.1}{}}
\newlabel{periodoLimite}{{4}{7}{Algoritmo di controllo}{AlgoLine.1.4}{}}
\newlabel{interpola}{{6}{7}{Algoritmo di controllo}{AlgoLine.1.6}{}}
\newlabel{aumentoPasso}{{8}{7}{Algoritmo di controllo}{AlgoLine.1.8}{}}
\newlabel{velocitaPasso}{{9}{7}{Algoritmo di controllo}{AlgoLine.1.9}{}}
\newlabel{passoDefault}{{11}{7}{Algoritmo di controllo}{AlgoLine.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definizione del passo per il minimo periodo $\beta $}{7}{subsection.3.2.1}\protected@file@percent }
\newlabel{ss:passo}{{3.2.1}{7}{Definizione del passo per il minimo periodo $\beta $}{subsection.3.2.1}{}}
\newlabel{velocitaPassoEspl}{{8}{8}{Definizione del passo per il minimo periodo $\beta $}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Punto di inizializzazione}{8}{subsection.3.2.2}\protected@file@percent }
\citation{nasa}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Iterazioni effettuate per il problema con Sinusoide con $\omega = 0.8~rad/s$}}{9}{table.3.1}\protected@file@percent }
\newlabel{tab:init_08}{{1}{9}{Iterazioni effettuate per il problema con Sinusoide con $\omega = 0.8~rad/s$}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Criterio arresto }{9}{subsection.3.2.3}\protected@file@percent }
\newlabel{ss:arresto}{{3.2.3}{9}{Criterio arresto}{subsection.3.2.3}{}}
\citation{nlopt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Scelta del solutore}{10}{subsection.3.2.4}\protected@file@percent }
\newlabel{ss:scelta_solutore}{{3.2.4}{10}{Scelta del solutore}{subsection.3.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prestazioni dei solutori: Sinusoide con $\omega = 0.8~rad/s$}}{10}{table.3.2}\protected@file@percent }
\newlabel{tab:prestazioni_sol8}{{2}{10}{Prestazioni dei solutori: Sinusoide con $\omega = 0.8~rad/s$}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Prestazioni dei solutori: Sinusoide con $\omega = 0.005~rad/s$}}{11}{table.3.4}\protected@file@percent }
\newlabel{tab:prestazioni_sol005}{{4}{11}{Prestazioni dei solutori: Sinusoide con $\omega = 0.005~rad/s$}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Prestazioni dei solutori: Sinusoide con $\omega = 0.0125~rad/s$}}{11}{table.3.3}\protected@file@percent }
\newlabel{tab:prestazioni_sol0125}{{3}{11}{Prestazioni dei solutori: Sinusoide con $\omega = 0.0125~rad/s$}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Prestazioni dei solutori: Sinusoide con $\omega = 0.0013~rad/s$}}{11}{table.3.5}\protected@file@percent }
\newlabel{tab:prestazioni_sol0013}{{5}{11}{Prestazioni dei solutori: Sinusoide con $\omega = 0.0013~rad/s$}{table.3.5}{}}
\citation{COBYLA}
\citation{nlopt}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Prestazioni dei solutori: Sinusoide con $\omega = 0.0010~rad/s$}}{12}{table.3.6}\protected@file@percent }
\newlabel{tab:prestazioni_sol0010}{{6}{12}{Prestazioni dei solutori: Sinusoide con $\omega = 0.0010~rad/s$}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Gestione degli errori}{12}{subsection.3.2.5}\protected@file@percent }
\newlabel{ss:errori}{{3.2.5}{12}{Gestione degli errori}{subsection.3.2.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo di controllo del modello con gestione degli errori}}{13}{algocf.2}\protected@file@percent }
\newlabel{controlloErrore}{{2}{13}{Gestione degli errori}{algocf.2}{}}
\newlabel{tolleranza}{{18}{13}{Gestione degli errori}{AlgoLine.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Selezione della soluzione}{13}{subsection.3.2.6}\protected@file@percent }
\newlabel{ss:sel_sol}{{3.2.6}{13}{Selezione della soluzione}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Criterio del punto di utopia}{13}{section*.14}\protected@file@percent }
\newlabel{ss:utopia}{{3.2.6}{13}{Criterio del punto di utopia}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces periodo da individuare uguale a 6280s}}{14}{table.3.7}\protected@file@percent }
\newlabel{tab:fuori_}{{7}{14}{periodo da individuare uguale a 6280s}{table.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regione paretiana per problema da 10 punti di tabella \ref  {tab:fuori_}}}{15}{figure.3.2}\protected@file@percent }
\newlabel{fig:reg_ammis_10_0010}{{2}{15}{Regione paretiana per problema da 10 punti di tabella \ref {tab:fuori_}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regione paretiana per problema da 20 punti di tabella \ref  {tab:fuori_}}}{15}{figure.3.3}\protected@file@percent }
\newlabel{fig:reg_ammis_20_0010}{{3}{15}{Regione paretiana per problema da 20 punti di tabella \ref {tab:fuori_}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regione paretiana per problema da 30 punti di tabella \ref  {tab:fuori_}}}{16}{figure.3.4}\protected@file@percent }
\newlabel{fig:reg_ammis_30_0010}{{4}{16}{Regione paretiana per problema da 30 punti di tabella \ref {tab:fuori_}}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces periodo da individuare uguale a 4830.7s}}{16}{table.3.8}\protected@file@percent }
\newlabel{tab:limiteSup_}{{8}{16}{periodo da individuare uguale a 4830.7s}{table.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regione paretiana per problema da 10 punti di tabella \ref  {tab:limiteSup_}}}{17}{figure.3.5}\protected@file@percent }
\newlabel{fig:reg_ammis_10_0013}{{5}{17}{Regione paretiana per problema da 10 punti di tabella \ref {tab:limiteSup_}}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regione paretiana per problema da 20 punti di tabella \ref  {tab:limiteSup_}}}{17}{figure.3.6}\protected@file@percent }
\newlabel{fig:reg_ammis_20_0013}{{6}{17}{Regione paretiana per problema da 20 punti di tabella \ref {tab:limiteSup_}}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Regione paretiana per problema da 30 punti di tabella \ref  {tab:limiteSup_}}}{18}{figure.3.7}\protected@file@percent }
\newlabel{fig:reg_ammis_30_0013}{{7}{18}{Regione paretiana per problema da 30 punti di tabella \ref {tab:limiteSup_}}{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces periodo da individuare uguale a 1256s}}{18}{table.3.9}\protected@file@percent }
\newlabel{tab:centro1_}{{9}{18}{periodo da individuare uguale a 1256s}{table.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Regione paretiana per problema da 10 punti di tabella \ref  {tab:centro1_}}}{19}{figure.3.8}\protected@file@percent }
\newlabel{fig:reg_ammis_10_005}{{8}{19}{Regione paretiana per problema da 10 punti di tabella \ref {tab:centro1_}}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Regione paretiana per problema da 20 punti di tabella \ref  {tab:centro1_}}}{19}{figure.3.9}\protected@file@percent }
\newlabel{fig:reg_ammis_20_005}{{9}{19}{Regione paretiana per problema da 20 punti di tabella \ref {tab:centro1_}}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Regione paretiana per problema da 30 punti di tabella \ref  {tab:centro1_}}}{20}{figure.3.10}\protected@file@percent }
\newlabel{fig:reg_ammis_30_005}{{10}{20}{Regione paretiana per problema da 30 punti di tabella \ref {tab:centro1_}}{figure.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces periodo da individuare uguale a 502.4s}}{20}{table.3.10}\protected@file@percent }
\newlabel{tab:centro2_}{{10}{20}{periodo da individuare uguale a 502.4s}{table.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Regione paretiana per problema da 10 punti di tabella \ref  {tab:centro2_}}}{21}{figure.3.11}\protected@file@percent }
\newlabel{fig:reg_ammis_10_0125}{{11}{21}{Regione paretiana per problema da 10 punti di tabella \ref {tab:centro2_}}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Regione paretiana per problema da 20 punti di tabella \ref  {tab:centro2_}}}{21}{figure.3.12}\protected@file@percent }
\newlabel{fig:reg_ammis_20_0125}{{12}{21}{Regione paretiana per problema da 20 punti di tabella \ref {tab:centro2_}}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Regione paretiana per problema da 30 punti di tabella \ref  {tab:centro2_}}}{22}{figure.3.13}\protected@file@percent }
\newlabel{fig:reg_ammis_30_0125}{{13}{22}{Regione paretiana per problema da 30 punti di tabella \ref {tab:centro2_}}{figure.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces periodo da individuare uguale a 7.85s}}{22}{table.3.11}\protected@file@percent }
\newlabel{tab:limiteInf_}{{11}{22}{periodo da individuare uguale a 7.85s}{table.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Soluzioni generate per il problema di \ref  {tab:centro1_} con 20 punti}}{24}{figure.3.14}\protected@file@percent }
\newlabel{fig:tutte_le_soluzioni}{{14}{24}{Soluzioni generate per il problema di \ref {tab:centro1_} con 20 punti}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces soluzione ideale per il problema di tabella \ref  {tab:centro1_} con 20 punti}}{25}{figure.3.15}\protected@file@percent }
\newlabel{fig:soluzione_corretta}{{15}{25}{soluzione ideale per il problema di tabella \ref {tab:centro1_} con 20 punti}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces soluzione scelta per il problema di tabella \ref  {tab:centro1_} con 20 punti}}{25}{figure.3.16}\protected@file@percent }
\newlabel{fig:soluzione_scelta}{{16}{25}{soluzione scelta per il problema di tabella \ref {tab:centro1_} con 20 punti}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Soluzioni generate per il problema di tabella \ref  {tab:limiteInf_} con 20 punti}}{26}{figure.3.17}\protected@file@percent }
\newlabel{fig:tutte_le_soluzioni_08}{{17}{26}{Soluzioni generate per il problema di tabella \ref {tab:limiteInf_} con 20 punti}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Soluzione ideale per il problema di \ref  {tab:limiteInf_} con 20 punti}}{26}{figure.3.18}\protected@file@percent }
\newlabel{fig:soluzione_ideale_08}{{18}{26}{Soluzione ideale per il problema di \ref {tab:limiteInf_} con 20 punti}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Posizione del punto di utopia per il problema di \ref  {tab:limiteInf_} con 20 punti}}{27}{figure.3.19}\protected@file@percent }
\newlabel{fig:posizione_utopia_08}{{19}{27}{Posizione del punto di utopia per il problema di \ref {tab:limiteInf_} con 20 punti}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Soluzioni individuate nell'insieme di periodi [0, 20] per il problema di tabella \ref  {tab:limiteInf_} con 20 punti}}{28}{figure.3.20}\protected@file@percent }
\newlabel{fig:da_zero_a_venti}{{20}{28}{Soluzioni individuate nell'insieme di periodi [0, 20] per il problema di tabella \ref {tab:limiteInf_} con 20 punti}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Criterio degli standard sull'errore}{28}{section*.15}\protected@file@percent }
\newlabel{sss:standard}{{3.2.6}{28}{Criterio degli standard sull'errore}{section*.15}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Criterio degli standard}}{29}{algocf.3}\protected@file@percent }
\newlabel{alg: standard}{{3}{29}{Criterio degli standard sull'errore}{algocf.3}{}}
\newlabel{std:min}{{1}{29}{Criterio degli standard sull'errore}{AlgoLine.3.1}{}}
\newlabel{std:last}{{6}{29}{Criterio degli standard sull'errore}{AlgoLine.3.6}{}}
\newlabel{std:per}{{10}{29}{Criterio degli standard sull'errore}{AlgoLine.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces periodo da individuare uguale a 6280s}}{30}{table.3.12}\protected@file@percent }
\newlabel{tab:fuori}{{12}{30}{periodo da individuare uguale a 6280s}{table.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Regione paretiana per problema da 10 punti di tabella \ref  {tab:fuori}}}{31}{figure.3.21}\protected@file@percent }
\newlabel{fig:reg_ammis_10_0010_std}{{21}{31}{Regione paretiana per problema da 10 punti di tabella \ref {tab:fuori}}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Regione paretiana per problema da 20 punti di tabella \ref  {tab:fuori}}}{31}{figure.3.22}\protected@file@percent }
\newlabel{fig:reg_ammis_20_0010_std}{{22}{31}{Regione paretiana per problema da 20 punti di tabella \ref {tab:fuori}}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Regione paretiana per problema da 30 punti di tabella \ref  {tab:fuori}}}{32}{figure.3.23}\protected@file@percent }
\newlabel{fig:reg_ammis_30_0010_std}{{23}{32}{Regione paretiana per problema da 30 punti di tabella \ref {tab:fuori}}{figure.3.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces periodo da individuare uguale a 4830.7s}}{32}{table.3.13}\protected@file@percent }
\newlabel{tab:limiteSup}{{13}{32}{periodo da individuare uguale a 4830.7s}{table.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Regione paretiana per problema da 10 punti di tabella \ref  {tab:limiteSup}}}{33}{figure.3.24}\protected@file@percent }
\newlabel{fig:reg_ammis_10_0013_std}{{24}{33}{Regione paretiana per problema da 10 punti di tabella \ref {tab:limiteSup}}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Regione paretiana per problema da 20 punti di tabella \ref  {tab:limiteSup}}}{33}{figure.3.25}\protected@file@percent }
\newlabel{fig:reg_ammis_20_0013_std}{{25}{33}{Regione paretiana per problema da 20 punti di tabella \ref {tab:limiteSup}}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Regione paretiana per problema da 30 punti di tabella \ref  {tab:limiteSup}}}{34}{figure.3.26}\protected@file@percent }
\newlabel{fig:reg_ammis_30_0013_std}{{26}{34}{Regione paretiana per problema da 30 punti di tabella \ref {tab:limiteSup}}{figure.3.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces periodo da individuare uguale a 1256s}}{34}{table.3.14}\protected@file@percent }
\newlabel{tab:centro1}{{14}{34}{periodo da individuare uguale a 1256s}{table.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Regione paretiana per problema da 10 punti di tabella \ref  {tab:centro1}}}{35}{figure.3.27}\protected@file@percent }
\newlabel{fig:reg_ammis_10_005_std}{{27}{35}{Regione paretiana per problema da 10 punti di tabella \ref {tab:centro1}}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Regione paretiana per problema da 20 punti di tabella \ref  {tab:centro1}}}{35}{figure.3.28}\protected@file@percent }
\newlabel{fig:reg_ammis_20_005_std}{{28}{35}{Regione paretiana per problema da 20 punti di tabella \ref {tab:centro1}}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Regione paretiana per problema da 10 punti di tabella \ref  {tab:centro1}}}{36}{figure.3.29}\protected@file@percent }
\newlabel{fig:reg_ammis_30_005_std}{{29}{36}{Regione paretiana per problema da 10 punti di tabella \ref {tab:centro1}}{figure.3.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces periodo da individuare uguale a 502.4s}}{36}{table.3.15}\protected@file@percent }
\newlabel{tab:centro2}{{15}{36}{periodo da individuare uguale a 502.4s}{table.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Regione paretiana per problema da 10 punti di tabella \ref  {tab:centro2}}}{37}{figure.3.30}\protected@file@percent }
\newlabel{fig:reg_ammis_10_0125_std}{{30}{37}{Regione paretiana per problema da 10 punti di tabella \ref {tab:centro2}}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Regione paretiana per problema da 20 punti di tabella \ref  {tab:centro2}}}{37}{figure.3.31}\protected@file@percent }
\newlabel{fig:reg_ammis_20_0125_std}{{31}{37}{Regione paretiana per problema da 20 punti di tabella \ref {tab:centro2}}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Regione paretiana per problema da 30 punti di tabella \ref  {tab:centro2}}}{38}{figure.3.32}\protected@file@percent }
\newlabel{fig:reg_ammis_30_0125_std}{{32}{38}{Regione paretiana per problema da 30 punti di tabella \ref {tab:centro2}}{figure.3.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces periodo da individuare uguale a 7.85s}}{38}{table.3.16}\protected@file@percent }
\newlabel{tab:limiteInf}{{16}{38}{periodo da individuare uguale a 7.85s}{table.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Regione paretiana per problema da 10 punti di tabella \ref  {tab:limiteInf}}}{39}{figure.3.33}\protected@file@percent }
\newlabel{fig:reg_ammis_10_08_std}{{33}{39}{Regione paretiana per problema da 10 punti di tabella \ref {tab:limiteInf}}{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Regione paretiana per problema da 10 punti di tabella \ref  {tab:limiteInf}}}{39}{figure.3.34}\protected@file@percent }
\newlabel{fig:reg_ammis_20_08_std}{{34}{39}{Regione paretiana per problema da 10 punti di tabella \ref {tab:limiteInf}}{figure.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Regione paretiana per problema da 30 punti di tabella \ref  {tab:limiteInf}}}{40}{figure.3.35}\protected@file@percent }
\newlabel{fig:reg_ammis_30_08_std}{{35}{40}{Regione paretiana per problema da 30 punti di tabella \ref {tab:limiteInf}}{figure.3.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces periodo da individuare uguale a 6280s}}{41}{table.3.17}\protected@file@percent }
\newlabel{tab:fuori_stringente}{{17}{41}{periodo da individuare uguale a 6280s}{table.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces periodo da individuare uguale a 4830.7s}}{41}{table.3.18}\protected@file@percent }
\newlabel{tab:limiteSup_stringente}{{18}{41}{periodo da individuare uguale a 4830.7s}{table.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Regione paretiana per problema da 10 punti di tabella \ref  {tab:fuori_stringente}}}{42}{figure.3.36}\protected@file@percent }
\newlabel{fig:reg_ammis_10_0010_stringente}{{36}{42}{Regione paretiana per problema da 10 punti di tabella \ref {tab:fuori_stringente}}{figure.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Regione paretiana per problema da 10 punti di tabella \ref  {tab:limiteSup_stringente}}}{42}{figure.3.37}\protected@file@percent }
\newlabel{fig:reg_ammis_10_0013_stringente}{{37}{42}{Regione paretiana per problema da 10 punti di tabella \ref {tab:limiteSup_stringente}}{figure.3.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces periodo da individuare uguale a 6280s}}{43}{table.3.19}\protected@file@percent }
\newlabel{tab:fuori_2}{{19}{43}{periodo da individuare uguale a 6280s}{table.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces periodo da individuare uguale a 4830.7s}}{43}{table.3.20}\protected@file@percent }
\newlabel{tab:limiteSup_2}{{20}{43}{periodo da individuare uguale a 4830.7s}{table.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces periodo da individuare uguale a 1256s}}{44}{table.3.21}\protected@file@percent }
\newlabel{tab:centro1_2}{{21}{44}{periodo da individuare uguale a 1256s}{table.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces periodo da individuare uguale a 502.4s}}{44}{table.3.22}\protected@file@percent }
\newlabel{tab:centro2_2}{{22}{44}{periodo da individuare uguale a 502.4s}{table.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces periodo da individuare uguale a 7.85s}}{44}{table.3.23}\protected@file@percent }
\newlabel{tab:limiteInf_2}{{23}{44}{periodo da individuare uguale a 7.85s}{table.3.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sviluppo dell'algoritmo}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Esempio di struttura dati per le osservazioni}}{45}{table.4.24}\protected@file@percent }
\newlabel{tab:osservazioni}{{24}{45}{Esempio di struttura dati per le osservazioni}{table.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Struttura e approccio}{45}{section.4.1}\protected@file@percent }
\newlabel{numPerm}{{9}{45}{Struttura e approccio}{equation.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Creazione dei sottoproblemi}{46}{subsection.4.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Generatore Albero}}{46}{algocf.4}\protected@file@percent }
\newlabel{alg:genera_albero}{{4}{46}{Creazione dei sottoproblemi}{algocf.4}{}}
\newlabel{genAlbero:foglia}{{2}{46}{Creazione dei sottoproblemi}{AlgoLine.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Gestione dei nodi non foglia}{46}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Gestione dei nodi foglia}{47}{subsection.4.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Gestione nodo}}{48}{algocf.5}\protected@file@percent }
\newlabel{alg:gestione_nodo}{{5}{48}{Gestione dei nodi non foglia}{algocf.5}{}}
\newlabel{nocond1}{{25}{48}{Gestione dei nodi non foglia}{AlgoLine.5.25}{}}
\newlabel{nocond2}{{32}{48}{Gestione dei nodi non foglia}{AlgoLine.5.32}{}}
\bibcite{nlopt}{1}
\bibcite{COBYLA}{2}
\bibcite{nasa}{3}
\bibcite{transito}{4}
\gdef \@abspage@last{55}
