\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{}{ii}{chapter*.1}%
\contentsline {chapter}{Prefazione}{iii}{chapter*.2}%
\contentsline {chapter}{Ringraziamenti}{iv}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Strumenti utilizzati}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ricerca operativa e astronomia}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Storia dell'identificazione di satelliti}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Rilevamenti diretti e indiretti}{2}{subsection.1.3.1}%
\contentsline {chapter}{\numberline {2}Descrizione del problema}{3}{chapter.2}%
\contentsline {paragraph}{Parametri}{5}{section*.6}%
\contentsline {paragraph}{Variabili}{5}{section*.7}%
\contentsline {chapter}{\numberline {3}Interpolazione di una sinusoide}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modello}{7}{section.3.1}%
\contentsline {subparagraph}{Funzione obiettivo}{7}{section*.8}%
\contentsline {subsection}{\numberline {3.1.1}Calcolo della regione pareto-ottima}{7}{subsection.3.1.1}%
\contentsline {subsubsection}{Metodo dei pesi}{7}{section*.9}%
\contentsline {subparagraph}{Vincoli}{7}{section*.10}%
\contentsline {subsubsection}{Metodo dei vincoli}{8}{section*.11}%
\contentsline {subparagraph}{Vincoli}{8}{section*.12}%
\contentsline {subparagraph}{Funzione obiettivo}{8}{section*.13}%
\contentsline {section}{\numberline {3.2}Algoritmo}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Criterio arresto}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Punto di inizializzazione}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Controllo del periodo}{10}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Controllo dell'ampiezza}{10}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Controllo della fase}{11}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Modifiche al modello}{11}{subsection.3.2.6}%
\contentsline {subsubsection}{Variabili}{11}{section*.14}%
\contentsline {subsubsection}{Vincoli}{11}{section*.15}%
\contentsline {subsubsection}{Funzione obiettivo}{12}{section*.16}%
\contentsline {section}{\numberline {3.3}Risultati}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Scelta del solutore}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Selezione della soluzione}{15}{subsection.3.3.2}%
\contentsline {subsubsection}{Criterio del punto di utopia}{15}{section*.17}%
\contentsline {subsubsection}{Criterio degli standard sull'errore}{28}{section*.18}%
\contentsline {subsection}{\numberline {3.3.3}Sperimentazioni con osservazioni affette da errori}{38}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Identificazione di sinusoidi sovrapposte}{52}{chapter.4}%
\contentsline {section}{\numberline {4.1}Struttura e approccio}{52}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Creazione dei sottoproblemi}{53}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Gestione dei nodi}{53}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Gestione delle foglie}{54}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Valutazione delle prestazioni}{57}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Miglioramenti}{62}{subsection.4.1.5}%
