\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Prefazione}{iii}{chapter*.2}\protected@file@percent }
\newlabel{organizzazione}{{}{iii}{Organizzazione della tesi}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{1}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Strumenti utilizzati}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ricerca operativa e astronomia}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Storia dell'identificazione di satelliti}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Rilevamenti diretti e indiretti}{1}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descrizione del problema}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{2}{Descrizione del problema}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descrizione}{2}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Moto circolare uniforme}}{2}{figure.2.1}\protected@file@percent }
\citation{transito}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Campi di applicazione e utilità}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sviluppo del modello}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definizione del modello}{4}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problema sinuoidi da basso periodo rispetto alla sinusoide da individuare}}{5}{figure.3.2}\protected@file@percent }
\newlabel{fig:bassoperiodo2}{{2}{5}{Problema sinuoidi da basso periodo rispetto alla sinusoide da individuare}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problema sinuoidi da basso periodo rispetto alla sinusoide da individuare}}{5}{figure.3.3}\protected@file@percent }
\newlabel{fig:bassoperiodo1}{{3}{5}{Problema sinuoidi da basso periodo rispetto alla sinusoide da individuare}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Problema sinuoidi da basso periodo rispetto alla sinusoide da individuare}}{6}{figure.3.4}\protected@file@percent }
\newlabel{fig:bassoperiodo3}{{4}{6}{Problema sinuoidi da basso periodo rispetto alla sinusoide da individuare}{figure.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variabili}{6}{section*.7}\protected@file@percent }
\newlabel{vin:sin}{{2}{6}{Variabili}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Calcolo della regione pareto-ottima}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodo dei pesi}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vincoli}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Funzione obiettivo}{7}{section*.10}\protected@file@percent }
\newlabel{fo:periodo}{{3}{7}{Funzione obiettivo}{equation.3.1.3}{}}
\newlabel{fo:errore}{{4}{7}{Funzione obiettivo}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metodo dei vincoli}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vincoli}{8}{section*.12}\protected@file@percent }
\newlabel{vin:periodo}{{6}{8}{Vincoli}{equation.3.1.6}{}}
\newlabel{vin:errore}{{7}{8}{Vincoli}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Funzione obiettivo}{8}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prestazioni dei solutori con modello con vincolo sull'errore}}{9}{table.3.1}\protected@file@percent }
\newlabel{tab:prestazioni_vincolo_err1}{{1}{9}{Prestazioni dei solutori con modello con vincolo sull'errore}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prestazioni dei solutori con modello con vincolo sul periodo}}{9}{table.3.2}\protected@file@percent }
\newlabel{tab:prestazioni_vincolo_per1}{{2}{9}{Prestazioni dei solutori con modello con vincolo sul periodo}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Prestazioni dei solutori con modello con vincolo sull'errore}}{10}{table.3.3}\protected@file@percent }
\newlabel{tab:prestazioni_vincolo_err2}{{3}{10}{Prestazioni dei solutori con modello con vincolo sull'errore}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Prestazioni dei solutori con modello con vincolo sul periodo}}{10}{table.3.4}\protected@file@percent }
\newlabel{tab:prestazioni_vincolo_per2}{{4}{10}{Prestazioni dei solutori con modello con vincolo sul periodo}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Prestazioni dei solutori con modello con vincolo sull'errore e $\alpha = {1}\mathrm  {e}{-6}$}}{11}{table.3.5}\protected@file@percent }
\newlabel{tab:prestazioni_vincolo_err1_str}{{5}{11}{Prestazioni dei solutori con modello con vincolo sull'errore e $\alpha = \expnumber {1}{-6}$}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Prestazioni dei solutori con modello con vincolo sull'errore e $\alpha = {1}\mathrm  {e}{-6}$}}{12}{table.3.6}\protected@file@percent }
\newlabel{tab:prestazioni_vincolo_err2_str}{{6}{12}{Prestazioni dei solutori con modello con vincolo sull'errore e $\alpha = \expnumber {1}{-6}$}{table.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmo di controllo}{12}{section.3.2}\protected@file@percent }
\newlabel{ss:controllo}{{3.2}{12}{Algoritmo di controllo}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definizione del passo per il minimo periodo $\beta $}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{ss:passo}{{3.2.1}{12}{Definizione del passo per il minimo periodo $\beta $}{subsection.3.2.1}{}}
\citation{nasa}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo di controllo del modello}}{13}{algocf.1}\protected@file@percent }
\newlabel{controllo}{{1}{13}{Algoritmo di controllo}{algocf.1}{}}
\newlabel{periodoLimite}{{4}{13}{Algoritmo di controllo}{AlgoLine.1.4}{}}
\newlabel{interpola}{{6}{13}{Algoritmo di controllo}{AlgoLine.1.6}{}}
\newlabel{aumentoPasso}{{8}{13}{Algoritmo di controllo}{AlgoLine.1.8}{}}
\newlabel{velocitaPasso}{{9}{13}{Algoritmo di controllo}{AlgoLine.1.9}{}}
\newlabel{passoDefault}{{11}{13}{Algoritmo di controllo}{AlgoLine.1.11}{}}
\newlabel{velocitaPassoEspl}{{9}{13}{Definizione del passo per il minimo periodo $\beta $}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Criterio arresto }{13}{subsection.3.2.2}\protected@file@percent }
\newlabel{ss:arresto}{{3.2.2}{13}{Criterio arresto}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Punto di inizializzazione}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Problema di 30 punti generati dalla sinusoide $e_i = 1\qopname  \relax o{sin}(\omega t_i)$ con $\omega = 0.0125~rad/s$, perciò periodo di 502.4s}}{15}{table.3.7}\protected@file@percent }
\newlabel{tab:init_0125}{{7}{15}{Problema di 30 punti generati dalla sinusoide $e_i = 1\sin (\omega t_i)$ con $\omega = 0.0125~rad/s$, perciò periodo di 502.4s}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Problema di 30 punti generati dalla sinusoide $e_i = 1\qopname  \relax o{sin}(\omega t_i)$ con $\omega = 0.0013~rad/s$, perciò periodo di 4830.7s}}{15}{table.3.8}\protected@file@percent }
\newlabel{tab:init_0013}{{8}{15}{Problema di 30 punti generati dalla sinusoide $e_i = 1\sin (\omega t_i)$ con $\omega = 0.0013~rad/s$, perciò periodo di 4830.7s}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Problema di 30 punti generati dalla sinusoide $e_i = \qopname  \relax o{sin}(\omega t_i)$ con $\omega = 0.8~rad/s$, perciò periodo di 7.85s}}{16}{table.3.9}\protected@file@percent }
\newlabel{tab:init_8}{{9}{16}{Problema di 30 punti generati dalla sinusoide $e_i = \sin (\omega t_i)$ con $\omega = 0.8~rad/s$, perciò periodo di 7.85s}{table.3.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo di selezione del periodo di partenza}}{17}{algocf.2}\protected@file@percent }
\newlabel{controlloInit}{{2}{17}{Punto di inizializzazione}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo di controllo del modello}}{18}{algocf.3}\protected@file@percent }
\newlabel{controllo_con_init}{{3}{18}{Punto di inizializzazione}{algocf.3}{}}
\newlabel{periodoPartInit}{{3}{18}{Punto di inizializzazione}{AlgoLine.3.3}{}}
\newlabel{velocitaPassoInit}{{10}{18}{Punto di inizializzazione}{AlgoLine.3.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algoritmo per la gestione dell'eccezione}}{18}{algocf.4}\protected@file@percent }
\newlabel{eccezione}{{4}{18}{Punto di inizializzazione}{algocf.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Soluzioni individuate con minor scostamento dal periodo del problema per ogni sperimentazione}}{19}{table.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regione paretiana per problema di 10 punti generati dalla sinusoide \newline  $e_i = \qopname  \relax o{sin}(\omega t_i)$ con $\omega = 0.8~rad/s$, periodo di 7.85s}}{19}{figure.3.5}\protected@file@percent }
\newlabel{fig:init_08_10}{{5}{19}{Regione paretiana per problema di 10 punti generati dalla sinusoide \newline $e_i = \sin (\omega t_i)$ con $\omega = 0.8~rad/s$, periodo di 7.85s}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regione paretiana per problema di 20 punti generati dalla sinusoide \newline  $e_i = \qopname  \relax o{sin}(\omega t_i)$ con $\omega = 0.8~rad/s$, periodo di 7.85s}}{20}{figure.3.6}\protected@file@percent }
\newlabel{fig:init_08_20}{{6}{20}{Regione paretiana per problema di 20 punti generati dalla sinusoide \newline $e_i = \sin (\omega t_i)$ con $\omega = 0.8~rad/s$, periodo di 7.85s}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Regione paretiana per problema di 30 punti generati dalla sinusoide \newline  $e_i = \qopname  \relax o{sin}(\omega t_i)$ con $\omega = 0.8~rad/s$, periodo di 7.85s}}{20}{figure.3.7}\protected@file@percent }
\newlabel{fig:init_08_30}{{7}{20}{Regione paretiana per problema di 30 punti generati dalla sinusoide \newline $e_i = \sin (\omega t_i)$ con $\omega = 0.8~rad/s$, periodo di 7.85s}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Regione paretiana per problema di 10 punti generati dalla sinusoide \newline  $e_i = \qopname  \relax o{sin}(\omega t_i)$ con $\omega = 0.0125~rad/s$, periodo di 502.4s}}{21}{figure.3.8}\protected@file@percent }
\newlabel{fig:init_0125_10}{{8}{21}{Regione paretiana per problema di 10 punti generati dalla sinusoide \newline $e_i = \sin (\omega t_i)$ con $\omega = 0.0125~rad/s$, periodo di 502.4s}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Regione paretiana per problema di 20 punti generati dalla sinusoide \newline  $e_i = \qopname  \relax o{sin}(\omega t_i)$ con $\omega = 0.0125~rad/s$, periodo di 502.4s}}{21}{figure.3.9}\protected@file@percent }
\newlabel{fig:init_0125_20}{{9}{21}{Regione paretiana per problema di 20 punti generati dalla sinusoide \newline $e_i = \sin (\omega t_i)$ con $\omega = 0.0125~rad/s$, periodo di 502.4s}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Regione paretiana per problema di 30 punti generati dalla sinusoide \newline  $e_i = \qopname  \relax o{sin}(\omega t_i)$ con $\omega = 0.0125~rad/s$, periodo di 502.4s}}{22}{figure.3.10}\protected@file@percent }
\newlabel{fig:init_0125_30}{{10}{22}{Regione paretiana per problema di 30 punti generati dalla sinusoide \newline $e_i = \sin (\omega t_i)$ con $\omega = 0.0125~rad/s$, periodo di 502.4s}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Regione paretiana per problema di 10 punti generati dalla sinusoide \newline  $e_i = \qopname  \relax o{sin}(\omega t_i)$ con $\omega = 0.0013~rad/s$, periodo di 4830.7s}}{22}{figure.3.11}\protected@file@percent }
\newlabel{fig:init_0013_10}{{11}{22}{Regione paretiana per problema di 10 punti generati dalla sinusoide \newline $e_i = \sin (\omega t_i)$ con $\omega = 0.0013~rad/s$, periodo di 4830.7s}{figure.3.11}{}}
\citation{nlopt}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Regione paretiana per problema di 20 punti generati dalla sinusoide \newline  $e_i = \qopname  \relax o{sin}(\omega t_i)$ con $\omega = 0.0013~rad/s$, periodo di 4830.7s}}{23}{figure.3.12}\protected@file@percent }
\newlabel{fig:init_0013_20}{{12}{23}{Regione paretiana per problema di 20 punti generati dalla sinusoide \newline $e_i = \sin (\omega t_i)$ con $\omega = 0.0013~rad/s$, periodo di 4830.7s}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Regione paretiana per problema di 30 punti generati dalla sinusoide \newline  $e_i = \qopname  \relax o{sin}(\omega t_i)$ con $\omega = 0.0013~rad/s$, periodo di 4830.7s}}{23}{figure.3.13}\protected@file@percent }
\newlabel{fig:init_0013_30}{{13}{23}{Regione paretiana per problema di 30 punti generati dalla sinusoide \newline $e_i = \sin (\omega t_i)$ con $\omega = 0.0013~rad/s$, periodo di 4830.7s}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Scelta del solutore}{24}{subsection.3.2.4}\protected@file@percent }
\newlabel{ss:scelta_solutore}{{3.2.4}{24}{Scelta del solutore}{subsection.3.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Prestazioni dei solutori: Sinusoide con $\omega = 0.8~rad/s$}}{24}{table.3.11}\protected@file@percent }
\newlabel{tab:prestazioni_sol8}{{11}{24}{Prestazioni dei solutori: Sinusoide con $\omega = 0.8~rad/s$}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Prestazioni dei solutori: Sinusoide con $\omega = 0.0125~rad/s$}}{24}{table.3.12}\protected@file@percent }
\newlabel{tab:prestazioni_sol0125}{{12}{24}{Prestazioni dei solutori: Sinusoide con $\omega = 0.0125~rad/s$}{table.3.12}{}}
\citation{COBYLA}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Prestazioni dei solutori: Sinusoide con $\omega = 0.005~rad/s$}}{25}{table.3.13}\protected@file@percent }
\newlabel{tab:prestazioni_sol005}{{13}{25}{Prestazioni dei solutori: Sinusoide con $\omega = 0.005~rad/s$}{table.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Prestazioni dei solutori: Sinusoide con $\omega = 0.0013~rad/s$}}{25}{table.3.14}\protected@file@percent }
\newlabel{tab:prestazioni_sol0013}{{14}{25}{Prestazioni dei solutori: Sinusoide con $\omega = 0.0013~rad/s$}{table.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Prestazioni dei solutori: Sinusoide con $\omega = 0.0010~rad/s$}}{25}{table.3.15}\protected@file@percent }
\newlabel{tab:prestazioni_sol0010}{{15}{25}{Prestazioni dei solutori: Sinusoide con $\omega = 0.0010~rad/s$}{table.3.15}{}}
\citation{nlopt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Gestione degli errori}{26}{subsection.3.2.5}\protected@file@percent }
\newlabel{ss:errori}{{3.2.5}{26}{Gestione degli errori}{subsection.3.2.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algoritmo di controllo del modello con gestione degli errori}}{27}{algocf.5}\protected@file@percent }
\newlabel{controlloErrore}{{5}{27}{Gestione degli errori}{algocf.5}{}}
\newlabel{tolleranza}{{18}{27}{Gestione degli errori}{AlgoLine.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Selezione della soluzione}{27}{subsection.3.2.6}\protected@file@percent }
\newlabel{ss:sel_sol}{{3.2.6}{27}{Selezione della soluzione}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Criterio del punto di utopia}{27}{section*.14}\protected@file@percent }
\newlabel{ss:utopia}{{3.2.6}{27}{Criterio del punto di utopia}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces periodo da individuare uguale a 6280s}}{28}{table.3.16}\protected@file@percent }
\newlabel{tab:fuori_}{{16}{28}{periodo da individuare uguale a 6280s}{table.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Regione paretiana per problema da 10 punti di tabella \ref  {tab:fuori_}}}{29}{figure.3.14}\protected@file@percent }
\newlabel{fig:reg_ammis_10_0010}{{14}{29}{Regione paretiana per problema da 10 punti di tabella \ref {tab:fuori_}}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Regione paretiana per problema da 20 punti di tabella \ref  {tab:fuori_}}}{29}{figure.3.15}\protected@file@percent }
\newlabel{fig:reg_ammis_20_0010}{{15}{29}{Regione paretiana per problema da 20 punti di tabella \ref {tab:fuori_}}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Regione paretiana per problema da 30 punti di tabella \ref  {tab:fuori_}}}{30}{figure.3.16}\protected@file@percent }
\newlabel{fig:reg_ammis_30_0010}{{16}{30}{Regione paretiana per problema da 30 punti di tabella \ref {tab:fuori_}}{figure.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces periodo da individuare uguale a 4830.7s}}{30}{table.3.17}\protected@file@percent }
\newlabel{tab:limiteSup_}{{17}{30}{periodo da individuare uguale a 4830.7s}{table.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Regione paretiana per problema da 10 punti di tabella \ref  {tab:limiteSup_}}}{31}{figure.3.17}\protected@file@percent }
\newlabel{fig:reg_ammis_10_0013}{{17}{31}{Regione paretiana per problema da 10 punti di tabella \ref {tab:limiteSup_}}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Regione paretiana per problema da 20 punti di tabella \ref  {tab:limiteSup_}}}{31}{figure.3.18}\protected@file@percent }
\newlabel{fig:reg_ammis_20_0013}{{18}{31}{Regione paretiana per problema da 20 punti di tabella \ref {tab:limiteSup_}}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Regione paretiana per problema da 30 punti di tabella \ref  {tab:limiteSup_}}}{32}{figure.3.19}\protected@file@percent }
\newlabel{fig:reg_ammis_30_0013}{{19}{32}{Regione paretiana per problema da 30 punti di tabella \ref {tab:limiteSup_}}{figure.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces periodo da individuare uguale a 1256s}}{32}{table.3.18}\protected@file@percent }
\newlabel{tab:centro1_}{{18}{32}{periodo da individuare uguale a 1256s}{table.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Regione paretiana per problema da 10 punti di tabella \ref  {tab:centro1_}}}{33}{figure.3.20}\protected@file@percent }
\newlabel{fig:reg_ammis_10_005}{{20}{33}{Regione paretiana per problema da 10 punti di tabella \ref {tab:centro1_}}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Regione paretiana per problema da 20 punti di tabella \ref  {tab:centro1_}}}{33}{figure.3.21}\protected@file@percent }
\newlabel{fig:reg_ammis_20_005}{{21}{33}{Regione paretiana per problema da 20 punti di tabella \ref {tab:centro1_}}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Regione paretiana per problema da 30 punti di tabella \ref  {tab:centro1_}}}{34}{figure.3.22}\protected@file@percent }
\newlabel{fig:reg_ammis_30_005}{{22}{34}{Regione paretiana per problema da 30 punti di tabella \ref {tab:centro1_}}{figure.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces periodo da individuare uguale a 502.4s}}{34}{table.3.19}\protected@file@percent }
\newlabel{tab:centro2_}{{19}{34}{periodo da individuare uguale a 502.4s}{table.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Regione paretiana per problema da 10 punti di tabella \ref  {tab:centro2_}}}{35}{figure.3.23}\protected@file@percent }
\newlabel{fig:reg_ammis_10_0125}{{23}{35}{Regione paretiana per problema da 10 punti di tabella \ref {tab:centro2_}}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Regione paretiana per problema da 20 punti di tabella \ref  {tab:centro2_}}}{35}{figure.3.24}\protected@file@percent }
\newlabel{fig:reg_ammis_20_0125}{{24}{35}{Regione paretiana per problema da 20 punti di tabella \ref {tab:centro2_}}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Regione paretiana per problema da 30 punti di tabella \ref  {tab:centro2_}}}{36}{figure.3.25}\protected@file@percent }
\newlabel{fig:reg_ammis_30_0125}{{25}{36}{Regione paretiana per problema da 30 punti di tabella \ref {tab:centro2_}}{figure.3.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces periodo da individuare uguale a 7.85s}}{36}{table.3.20}\protected@file@percent }
\newlabel{tab:limiteInf_}{{20}{36}{periodo da individuare uguale a 7.85s}{table.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Soluzioni generate per il problema di \ref  {tab:centro1_} con 20 punti}}{38}{figure.3.26}\protected@file@percent }
\newlabel{fig:tutte_le_soluzioni}{{26}{38}{Soluzioni generate per il problema di \ref {tab:centro1_} con 20 punti}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces soluzione ideale per il problema di tabella \ref  {tab:centro1_} con 20 punti}}{39}{figure.3.27}\protected@file@percent }
\newlabel{fig:soluzione_corretta}{{27}{39}{soluzione ideale per il problema di tabella \ref {tab:centro1_} con 20 punti}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces soluzione scelta per il problema di tabella \ref  {tab:centro1_} con 20 punti}}{39}{figure.3.28}\protected@file@percent }
\newlabel{fig:soluzione_scelta}{{28}{39}{soluzione scelta per il problema di tabella \ref {tab:centro1_} con 20 punti}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Soluzioni generate per il problema di tabella \ref  {tab:limiteInf_} con 20 punti}}{40}{figure.3.29}\protected@file@percent }
\newlabel{fig:tutte_le_soluzioni_08}{{29}{40}{Soluzioni generate per il problema di tabella \ref {tab:limiteInf_} con 20 punti}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Soluzione ideale per il problema di \ref  {tab:limiteInf_} con 20 punti}}{40}{figure.3.30}\protected@file@percent }
\newlabel{fig:soluzione_ideale_08}{{30}{40}{Soluzione ideale per il problema di \ref {tab:limiteInf_} con 20 punti}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Posizione del punto di utopia per il problema di \ref  {tab:limiteInf_} con 20 punti}}{41}{figure.3.31}\protected@file@percent }
\newlabel{fig:posizione_utopia_08}{{31}{41}{Posizione del punto di utopia per il problema di \ref {tab:limiteInf_} con 20 punti}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Soluzioni individuate nell'insieme di periodi [0, 20] per il problema di tabella \ref  {tab:limiteInf_} con 20 punti}}{42}{figure.3.32}\protected@file@percent }
\newlabel{fig:da_zero_a_venti}{{32}{42}{Soluzioni individuate nell'insieme di periodi [0, 20] per il problema di tabella \ref {tab:limiteInf_} con 20 punti}{figure.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Criterio degli standard sull'errore}{42}{section*.15}\protected@file@percent }
\newlabel{sss:standard}{{3.2.6}{42}{Criterio degli standard sull'errore}{section*.15}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Criterio degli standard}}{43}{algocf.6}\protected@file@percent }
\newlabel{alg: standard}{{6}{43}{Criterio degli standard sull'errore}{algocf.6}{}}
\newlabel{std:min}{{1}{43}{Criterio degli standard sull'errore}{AlgoLine.6.1}{}}
\newlabel{std:last}{{6}{43}{Criterio degli standard sull'errore}{AlgoLine.6.6}{}}
\newlabel{std:per}{{10}{43}{Criterio degli standard sull'errore}{AlgoLine.6.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces periodo da individuare uguale a 6280s}}{44}{table.3.21}\protected@file@percent }
\newlabel{tab:fuori}{{21}{44}{periodo da individuare uguale a 6280s}{table.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Regione paretiana per problema da 10 punti di tabella \ref  {tab:fuori}}}{45}{figure.3.33}\protected@file@percent }
\newlabel{fig:reg_ammis_10_0010_std}{{33}{45}{Regione paretiana per problema da 10 punti di tabella \ref {tab:fuori}}{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Regione paretiana per problema da 20 punti di tabella \ref  {tab:fuori}}}{45}{figure.3.34}\protected@file@percent }
\newlabel{fig:reg_ammis_20_0010_std}{{34}{45}{Regione paretiana per problema da 20 punti di tabella \ref {tab:fuori}}{figure.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Regione paretiana per problema da 30 punti di tabella \ref  {tab:fuori}}}{46}{figure.3.35}\protected@file@percent }
\newlabel{fig:reg_ammis_30_0010_std}{{35}{46}{Regione paretiana per problema da 30 punti di tabella \ref {tab:fuori}}{figure.3.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces periodo da individuare uguale a 4830.7s}}{46}{table.3.22}\protected@file@percent }
\newlabel{tab:limiteSup}{{22}{46}{periodo da individuare uguale a 4830.7s}{table.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Regione paretiana per problema da 10 punti di tabella \ref  {tab:limiteSup}}}{47}{figure.3.36}\protected@file@percent }
\newlabel{fig:reg_ammis_10_0013_std}{{36}{47}{Regione paretiana per problema da 10 punti di tabella \ref {tab:limiteSup}}{figure.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Regione paretiana per problema da 20 punti di tabella \ref  {tab:limiteSup}}}{47}{figure.3.37}\protected@file@percent }
\newlabel{fig:reg_ammis_20_0013_std}{{37}{47}{Regione paretiana per problema da 20 punti di tabella \ref {tab:limiteSup}}{figure.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Regione paretiana per problema da 30 punti di tabella \ref  {tab:limiteSup}}}{48}{figure.3.38}\protected@file@percent }
\newlabel{fig:reg_ammis_30_0013_std}{{38}{48}{Regione paretiana per problema da 30 punti di tabella \ref {tab:limiteSup}}{figure.3.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces periodo da individuare uguale a 1256s}}{48}{table.3.23}\protected@file@percent }
\newlabel{tab:centro1}{{23}{48}{periodo da individuare uguale a 1256s}{table.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Regione paretiana per problema da 10 punti di tabella \ref  {tab:centro1}}}{49}{figure.3.39}\protected@file@percent }
\newlabel{fig:reg_ammis_10_005_std}{{39}{49}{Regione paretiana per problema da 10 punti di tabella \ref {tab:centro1}}{figure.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Regione paretiana per problema da 20 punti di tabella \ref  {tab:centro1}}}{49}{figure.3.40}\protected@file@percent }
\newlabel{fig:reg_ammis_20_005_std}{{40}{49}{Regione paretiana per problema da 20 punti di tabella \ref {tab:centro1}}{figure.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Regione paretiana per problema da 10 punti di tabella \ref  {tab:centro1}}}{50}{figure.3.41}\protected@file@percent }
\newlabel{fig:reg_ammis_30_005_std}{{41}{50}{Regione paretiana per problema da 10 punti di tabella \ref {tab:centro1}}{figure.3.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces periodo da individuare uguale a 502.4s}}{50}{table.3.24}\protected@file@percent }
\newlabel{tab:centro2}{{24}{50}{periodo da individuare uguale a 502.4s}{table.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Regione paretiana per problema da 10 punti di tabella \ref  {tab:centro2}}}{51}{figure.3.42}\protected@file@percent }
\newlabel{fig:reg_ammis_10_0125_std}{{42}{51}{Regione paretiana per problema da 10 punti di tabella \ref {tab:centro2}}{figure.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Regione paretiana per problema da 20 punti di tabella \ref  {tab:centro2}}}{51}{figure.3.43}\protected@file@percent }
\newlabel{fig:reg_ammis_20_0125_std}{{43}{51}{Regione paretiana per problema da 20 punti di tabella \ref {tab:centro2}}{figure.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Regione paretiana per problema da 30 punti di tabella \ref  {tab:centro2}}}{52}{figure.3.44}\protected@file@percent }
\newlabel{fig:reg_ammis_30_0125_std}{{44}{52}{Regione paretiana per problema da 30 punti di tabella \ref {tab:centro2}}{figure.3.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces periodo da individuare uguale a 7.85s}}{52}{table.3.25}\protected@file@percent }
\newlabel{tab:limiteInf}{{25}{52}{periodo da individuare uguale a 7.85s}{table.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Regione paretiana per problema da 10 punti di tabella \ref  {tab:limiteInf}}}{53}{figure.3.45}\protected@file@percent }
\newlabel{fig:reg_ammis_10_08_std}{{45}{53}{Regione paretiana per problema da 10 punti di tabella \ref {tab:limiteInf}}{figure.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Regione paretiana per problema da 10 punti di tabella \ref  {tab:limiteInf}}}{53}{figure.3.46}\protected@file@percent }
\newlabel{fig:reg_ammis_20_08_std}{{46}{53}{Regione paretiana per problema da 10 punti di tabella \ref {tab:limiteInf}}{figure.3.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Regione paretiana per problema da 30 punti di tabella \ref  {tab:limiteInf}}}{54}{figure.3.47}\protected@file@percent }
\newlabel{fig:reg_ammis_30_08_std}{{47}{54}{Regione paretiana per problema da 30 punti di tabella \ref {tab:limiteInf}}{figure.3.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces periodo da individuare uguale a 6280s}}{55}{table.3.26}\protected@file@percent }
\newlabel{tab:fuori_2}{{26}{55}{periodo da individuare uguale a 6280s}{table.3.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces periodo da individuare uguale a 4830.7s}}{55}{table.3.27}\protected@file@percent }
\newlabel{tab:limiteSup_2}{{27}{55}{periodo da individuare uguale a 4830.7s}{table.3.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces periodo da individuare uguale a 1256s}}{56}{table.3.28}\protected@file@percent }
\newlabel{tab:centro1_2}{{28}{56}{periodo da individuare uguale a 1256s}{table.3.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces periodo da individuare uguale a 502.4s}}{56}{table.3.29}\protected@file@percent }
\newlabel{tab:centro2_2}{{29}{56}{periodo da individuare uguale a 502.4s}{table.3.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces periodo da individuare uguale a 7.85s}}{56}{table.3.30}\protected@file@percent }
\newlabel{tab:limiteInf_2}{{30}{56}{periodo da individuare uguale a 7.85s}{table.3.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sviluppo dell'algoritmo}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Esempio di struttura dati per le osservazioni}}{57}{table.4.31}\protected@file@percent }
\newlabel{tab:osservazioni}{{31}{57}{Esempio di struttura dati per le osservazioni}{table.4.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Struttura e approccio}{57}{section.4.1}\protected@file@percent }
\newlabel{s:struttura}{{4.1}{57}{Struttura e approccio}{section.4.1}{}}
\newlabel{numPerm}{{10}{57}{Struttura e approccio}{equation.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Creazione dei sottoproblemi}{58}{subsection.4.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Generatore Albero}}{58}{algocf.7}\protected@file@percent }
\newlabel{alg:genera_albero}{{7}{58}{Creazione dei sottoproblemi}{algocf.7}{}}
\newlabel{genAlbero:foglia}{{2}{58}{Creazione dei sottoproblemi}{AlgoLine.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Gestione dei nodi}{58}{subsection.4.1.2}\protected@file@percent }
\newlabel{ss:non_foglia}{{4.1.2}{58}{Gestione dei nodi}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Gestione delle foglie}{59}{subsection.4.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Gestione nodo}}{60}{algocf.8}\protected@file@percent }
\newlabel{alg:gestione_nodo}{{8}{60}{Gestione dei nodi}{algocf.8}{}}
\newlabel{nocond1}{{25}{60}{Gestione dei nodi}{AlgoLine.8.25}{}}
\newlabel{nocond2}{{32}{60}{Gestione dei nodi}{AlgoLine.8.32}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Definizione della dimensione dei nodi foglia}}{61}{algocf.9}\protected@file@percent }
\newlabel{alg:dimFoglia}{{9}{61}{Gestione delle foglie}{algocf.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Gestione nodo foglia}}{62}{algocf.10}\protected@file@percent }
\newlabel{alg:gestione_nodo_foglia}{{10}{62}{Gestione delle foglie}{algocf.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Valutazione delle prestazioni}{62}{subsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces caso di test 10 osservazioni}}{63}{table.4.32}\protected@file@percent }
\newlabel{tab:test10}{{32}{63}{caso di test 10 osservazioni}{table.4.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces caso di test 20 osservazioni}}{64}{table.4.33}\protected@file@percent }
\newlabel{tab:test20}{{33}{64}{caso di test 20 osservazioni}{table.4.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces caso di test 30 osservazioni}}{64}{table.4.34}\protected@file@percent }
\newlabel{tab:test30}{{34}{64}{caso di test 30 osservazioni}{table.4.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces caso di test 3 satelliti}}{65}{table.4.35}\protected@file@percent }
\newlabel{tab:test3sat}{{35}{65}{caso di test 3 satelliti}{table.4.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces caso di test 4 satelliti}}{65}{table.4.36}\protected@file@percent }
\newlabel{tab:test4sat}{{36}{65}{caso di test 4 satelliti}{table.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Albero dei sottoproblemi per il caso di test \ref  {tab:test20}}}{66}{figure.4.48}\protected@file@percent }
\newlabel{fig:alberoTest20}{{48}{66}{Albero dei sottoproblemi per il caso di test \ref {tab:test20}}{figure.4.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Albero dei sottoproblemi per il caso di test \ref  {tab:test30}}}{67}{figure.4.49}\protected@file@percent }
\newlabel{fig:alberoTest30}{{49}{67}{Albero dei sottoproblemi per il caso di test \ref {tab:test30}}{figure.4.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Miglioramenti}{68}{subsection.4.1.5}\protected@file@percent }
\bibcite{nlopt}{1}
\bibcite{COBYLA}{2}
\bibcite{nasa}{3}
\bibcite{transito}{4}
\gdef \@abspage@last{75}
