\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Prefazione}{iii}{chapter*.2}\protected@file@percent }
\newlabel{organizzazione}{{}{iii}{Organizzazione della tesi}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{1}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Strumenti utilizzati}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ricerca operativa e astronomia}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Storia dell'identificazione di satelliti}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Rilevamenti diretti e indiretti}{1}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descrizione del problema}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{2}{Descrizione del problema}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descrizione}{2}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Moto circolare uniforme}}{2}{figure.2.1}\protected@file@percent }
\citation{transito}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Campi di applicazione e utilità}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sviluppo del modello}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definizione del modello}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parametri}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variabili}{5}{section*.7}\protected@file@percent }
\newlabel{vin:sin}{{2}{5}{Variabili}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Calcolo della regione pareto-ottima}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodo dei pesi}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vincoli}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Funzione obiettivo}{5}{section*.10}\protected@file@percent }
\newlabel{fo:periodo}{{3}{5}{Funzione obiettivo}{equation.3.1.3}{}}
\newlabel{fo:errore}{{4}{5}{Funzione obiettivo}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metodo dei vincoli}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vincoli}{6}{section*.12}\protected@file@percent }
\newlabel{vin:periodo}{{6}{6}{Vincoli}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Funzione obiettivo}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmo di controllo}{7}{section.3.2}\protected@file@percent }
\newlabel{ss:controllo}{{3.2}{7}{Algoritmo di controllo}{section.3.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo di controllo del modello}}{7}{algocf.1}\protected@file@percent }
\newlabel{controllo}{{1}{7}{Algoritmo di controllo}{algocf.1}{}}
\newlabel{periodoLimite}{{4}{7}{Algoritmo di controllo}{AlgoLine.1.4}{}}
\newlabel{interpola}{{6}{7}{Algoritmo di controllo}{AlgoLine.1.6}{}}
\newlabel{aumentoPasso}{{8}{7}{Algoritmo di controllo}{AlgoLine.1.8}{}}
\newlabel{velocitaPasso}{{9}{7}{Algoritmo di controllo}{AlgoLine.1.9}{}}
\newlabel{passoDefault}{{11}{7}{Algoritmo di controllo}{AlgoLine.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definizione del passo per il minimo periodo $\beta $}{7}{subsection.3.2.1}\protected@file@percent }
\newlabel{ss:passo}{{3.2.1}{7}{Definizione del passo per il minimo periodo $\beta $}{subsection.3.2.1}{}}
\citation{nasa}
\citation{nlopt}
\newlabel{velocitaPassoEspl}{{8}{8}{Definizione del passo per il minimo periodo $\beta $}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Criterio arresto }{8}{subsection.3.2.2}\protected@file@percent }
\newlabel{ss:arresto}{{3.2.2}{8}{Criterio arresto}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Scelta del solutore}{8}{subsection.3.2.3}\protected@file@percent }
\newlabel{ss:scelta_solutore}{{3.2.3}{8}{Scelta del solutore}{subsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prestazioni dei solutori: Sinusoide con $\omega = 0.8~rad/s$}}{9}{table.3.1}\protected@file@percent }
\newlabel{tab:prestazioni_sol8}{{1}{9}{Prestazioni dei solutori: Sinusoide con $\omega = 0.8~rad/s$}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prestazioni dei solutori: Sinusoide con $\omega = 0.0125~rad/s$}}{9}{table.3.2}\protected@file@percent }
\newlabel{tab:prestazioni_sol0125}{{2}{9}{Prestazioni dei solutori: Sinusoide con $\omega = 0.0125~rad/s$}{table.3.2}{}}
\citation{COBYLA}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Prestazioni dei solutori: Sinusoide con $\omega = 0.0013~rad/s$}}{10}{table.3.4}\protected@file@percent }
\newlabel{tab:prestazioni_sol0013}{{4}{10}{Prestazioni dei solutori: Sinusoide con $\omega = 0.0013~rad/s$}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Prestazioni dei solutori: Sinusoide con $\omega = 0.005~rad/s$}}{10}{table.3.3}\protected@file@percent }
\newlabel{tab:prestazioni_sol005}{{3}{10}{Prestazioni dei solutori: Sinusoide con $\omega = 0.005~rad/s$}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Prestazioni dei solutori: Sinusoide con $\omega = 0.0010~rad/s$}}{10}{table.3.5}\protected@file@percent }
\newlabel{tab:prestazioni_sol0010}{{5}{10}{Prestazioni dei solutori: Sinusoide con $\omega = 0.0010~rad/s$}{table.3.5}{}}
\citation{nlopt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Gestione degli errori}{11}{subsection.3.2.4}\protected@file@percent }
\newlabel{ss:errori}{{3.2.4}{11}{Gestione degli errori}{subsection.3.2.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo di controllo del modello con gestione degli errori}}{12}{algocf.2}\protected@file@percent }
\newlabel{controlloErrore}{{2}{12}{Gestione degli errori}{algocf.2}{}}
\newlabel{tolleranza}{{18}{12}{Gestione degli errori}{AlgoLine.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Selezione della soluzione}{12}{subsection.3.2.5}\protected@file@percent }
\newlabel{ss:sel_sol}{{3.2.5}{12}{Selezione della soluzione}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Criterio del punto di utopia}{12}{section*.14}\protected@file@percent }
\newlabel{ss:utopia}{{3.2.5}{12}{Criterio del punto di utopia}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces periodo da individuare uguale a 6280s}}{13}{table.3.6}\protected@file@percent }
\newlabel{tab:fuori_}{{6}{13}{periodo da individuare uguale a 6280s}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces periodo da individuare uguale a 4830.7s}}{14}{table.3.7}\protected@file@percent }
\newlabel{tab:limiteSup_}{{7}{14}{periodo da individuare uguale a 4830.7s}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces periodo da individuare uguale a 1256s}}{14}{table.3.8}\protected@file@percent }
\newlabel{tab:centro1_}{{8}{14}{periodo da individuare uguale a 1256s}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces periodo da individuare uguale a 502.4s}}{14}{table.3.9}\protected@file@percent }
\newlabel{tab:centro2_}{{9}{14}{periodo da individuare uguale a 502.4s}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces periodo da individuare uguale a 7.85s}}{15}{table.3.10}\protected@file@percent }
\newlabel{tab:limiteInf_}{{10}{15}{periodo da individuare uguale a 7.85s}{table.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Soluzioni generate per il problema di \ref  {tab:centro1_} con 20 punti}}{16}{figure.3.2}\protected@file@percent }
\newlabel{fig:tutte_le_soluzioni}{{2}{16}{Soluzioni generate per il problema di \ref {tab:centro1_} con 20 punti}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces soluzione ideale per il problema di tabella \ref  {tab:centro1_} con 20 punti}}{17}{figure.3.3}\protected@file@percent }
\newlabel{fig:soluzione_corretta}{{3}{17}{soluzione ideale per il problema di tabella \ref {tab:centro1_} con 20 punti}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces soluzione scelta per il problema di tabella \ref  {tab:centro1_} con 20 punti}}{17}{figure.3.4}\protected@file@percent }
\newlabel{fig:soluzione_scelta}{{4}{17}{soluzione scelta per il problema di tabella \ref {tab:centro1_} con 20 punti}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Soluzioni generate per il problema di tabe\ref  {tab:limiteInf_} con 20 punti}}{18}{figure.3.5}\protected@file@percent }
\newlabel{fig:tutte_le_soluzioni_08}{{5}{18}{Soluzioni generate per il problema di tabe\ref {tab:limiteInf_} con 20 punti}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Soluzione ideale per il problema di \ref  {tab:limiteInf_} con 20 punti}}{19}{figure.3.6}\protected@file@percent }
\newlabel{fig:soluzione_ideale_08}{{6}{19}{Soluzione ideale per il problema di \ref {tab:limiteInf_} con 20 punti}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Posizione del punto di utopia per il problema di \ref  {tab:limiteInf_} con 20 punti}}{19}{figure.3.7}\protected@file@percent }
\newlabel{fig:posizione_utopia_08}{{7}{19}{Posizione del punto di utopia per il problema di \ref {tab:limiteInf_} con 20 punti}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Soluzioni individuate nell'insieme di periodi [0, 20] per il problema di tabella \ref  {tab:limiteInf_} con 20 punti}}{20}{figure.3.8}\protected@file@percent }
\newlabel{fig:da_zero_a_venti}{{8}{20}{Soluzioni individuate nell'insieme di periodi [0, 20] per il problema di tabella \ref {tab:limiteInf_} con 20 punti}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Criterio degli standard sull'errore}{21}{section*.15}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Criterio degli standard}}{21}{algocf.3}\protected@file@percent }
\newlabel{alg: standard}{{3}{21}{Criterio degli standard sull'errore}{algocf.3}{}}
\newlabel{std:min}{{1}{21}{Criterio degli standard sull'errore}{AlgoLine.3.1}{}}
\newlabel{std:last}{{6}{21}{Criterio degli standard sull'errore}{AlgoLine.3.6}{}}
\newlabel{std:per}{{10}{21}{Criterio degli standard sull'errore}{AlgoLine.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces periodo da individuare uguale a 6280s}}{23}{table.3.11}\protected@file@percent }
\newlabel{tab:fuori}{{11}{23}{periodo da individuare uguale a 6280s}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces periodo da individuare uguale a 4830.7s}}{23}{table.3.12}\protected@file@percent }
\newlabel{tab:limiteSup}{{12}{23}{periodo da individuare uguale a 4830.7s}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces periodo da individuare uguale a 1256s}}{23}{table.3.13}\protected@file@percent }
\newlabel{tab:centro1}{{13}{23}{periodo da individuare uguale a 1256s}{table.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces periodo da individuare uguale a 502.4s}}{24}{table.3.14}\protected@file@percent }
\newlabel{tab:centro2}{{14}{24}{periodo da individuare uguale a 502.4s}{table.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces periodo da individuare uguale a 7.85s}}{24}{table.3.15}\protected@file@percent }
\newlabel{tab:limiteInf}{{15}{24}{periodo da individuare uguale a 7.85s}{table.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces periodo da individuare uguale a 6280s}}{24}{table.3.16}\protected@file@percent }
\newlabel{tab:fuori_2}{{16}{24}{periodo da individuare uguale a 6280s}{table.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces periodo da individuare uguale a 4830.7s}}{25}{table.3.17}\protected@file@percent }
\newlabel{tab:limiteSup_2}{{17}{25}{periodo da individuare uguale a 4830.7s}{table.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces periodo da individuare uguale a 1256s}}{25}{table.3.18}\protected@file@percent }
\newlabel{tab:centro1_2}{{18}{25}{periodo da individuare uguale a 1256s}{table.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces periodo da individuare uguale a 502.4s}}{25}{table.3.19}\protected@file@percent }
\newlabel{tab:centro2_2}{{19}{25}{periodo da individuare uguale a 502.4s}{table.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces periodo da individuare uguale a 7.85s}}{26}{table.3.20}\protected@file@percent }
\newlabel{tab:limiteInf_2}{{20}{26}{periodo da individuare uguale a 7.85s}{table.3.20}{}}
\bibcite{nlopt}{1}
\bibcite{COBYLA}{2}
\bibcite{nasa}{3}
\bibcite{transito}{4}
\gdef \@abspage@last{32}
