\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{}{ii}{chapter*.1}%
\contentsline {chapter}{Prefazione}{iii}{chapter*.2}%
\contentsline {chapter}{Ringraziamenti}{iv}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Strumenti utilizzati}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ricerca operativa e astronomia}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Storia dell'identificazione di satelliti}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Rilevamenti diretti e indiretti}{1}{subsection.1.3.1}%
\contentsline {chapter}{\numberline {2}Descrizione del problema}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descrizione}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Campi di applicazione e utilità}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Sviluppo del modello}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definizione del modello}{4}{section.3.1}%
\contentsline {paragraph}{Parametri}{4}{section*.6}%
\contentsline {paragraph}{Variabili}{5}{section*.7}%
\contentsline {subsection}{\numberline {3.1.1}Calcolo della regione pareto-ottima}{5}{subsection.3.1.1}%
\contentsline {subsubsection}{Metodo dei pesi}{5}{section*.8}%
\contentsline {subparagraph}{Vincoli}{5}{section*.9}%
\contentsline {subparagraph}{Funzione obiettivo}{5}{section*.10}%
\contentsline {subsubsection}{Metodo dei vincoli}{6}{section*.11}%
\contentsline {subparagraph}{Vincoli}{6}{section*.12}%
\contentsline {subparagraph}{Funzione obiettivo}{6}{section*.13}%
\contentsline {section}{\numberline {3.2}Algoritmo di controllo}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Definizione del passo per il minimo periodo $\beta $}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Punto di inizializzazione}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Criterio arresto }{9}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Scelta del solutore}{10}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Gestione degli errori}{12}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Selezione della soluzione}{13}{subsection.3.2.6}%
\contentsline {subsubsection}{Criterio del punto di utopia}{13}{section*.14}%
\contentsline {subsubsection}{Criterio degli standard sull'errore}{28}{section*.15}%
\contentsline {chapter}{\numberline {4}Sviluppo dell'algoritmo}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Struttura e approccio}{45}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Creazione dei sottoproblemi}{46}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Gestione dei nodi non foglia}{46}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Gestione dei nodi foglia}{47}{subsection.4.1.3}%
