\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Prefazione}{iii}{chapter*.2}\protected@file@percent }
\newlabel{organizzazione}{{}{iii}{Organizzazione della tesi}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{1}{Introduzione}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Moto circolare uniforme}}{1}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Strumenti utilizzati}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ricerca operativa e astronomia}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Storia dell'identificazione di satelliti}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Rilevamenti diretti e indiretti}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descrizione del problema}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{3}{Descrizione del problema}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problema sinuoidi da basso periodo rispetto alla sinusoide da individuare}}{4}{figure.2.2}\protected@file@percent }
\newlabel{fig:bassoperiodo2}{{2}{4}{Problema sinuoidi da basso periodo rispetto alla sinusoide da individuare}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problema sinuoidi da basso periodo rispetto alla sinusoide da individuare}}{4}{figure.2.3}\protected@file@percent }
\newlabel{fig:bassoperiodo1}{{3}{4}{Problema sinuoidi da basso periodo rispetto alla sinusoide da individuare}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Problema sinuoidi da basso periodo rispetto alla sinusoide da individuare}}{5}{figure.2.4}\protected@file@percent }
\newlabel{fig:bassoperiodo3}{{4}{5}{Problema sinuoidi da basso periodo rispetto alla sinusoide da individuare}{figure.2.4}{}}
\newlabel{p:parametri}{{2}{5}{Parametri}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{5}{section*.6}\protected@file@percent }
\newlabel{p:variabili}{{2}{5}{Variabili}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Variabili}{5}{section*.7}\protected@file@percent }
\newlabel{vin:sin}{{2}{5}{Variabili}{equation.2.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interpolazione di una sinusoide}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modello}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Funzione obiettivo}{7}{section*.8}\protected@file@percent }
\newlabel{fo:periodo}{{3}{7}{Funzione obiettivo}{equation.3.1.3}{}}
\newlabel{fo:errore}{{4}{7}{Funzione obiettivo}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Calcolo della regione pareto-ottima}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodo dei pesi}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vincoli}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodo dei vincoli}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vincoli}{8}{section*.12}\protected@file@percent }
\newlabel{vin:periodo}{{6}{8}{Vincoli}{equation.3.1.6}{}}
\newlabel{vin:errore}{{7}{8}{Vincoli}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Funzione obiettivo}{8}{section*.13}\protected@file@percent }
\citation{nasa}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmo}{9}{section.3.2}\protected@file@percent }
\newlabel{ss:controllo}{{3.2}{9}{Algoritmo}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Criterio arresto}{9}{subsection.3.2.1}\protected@file@percent }
\newlabel{ss:arresto}{{3.2.1}{9}{Criterio arresto}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Punto di inizializzazione}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Controllo del periodo}{10}{subsection.3.2.3}\protected@file@percent }
\newlabel{con:periodo}{{3.2.3}{10}{Controllo del periodo}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Controllo dell'ampiezza}{10}{subsection.3.2.4}\protected@file@percent }
\newlabel{con:ampiezza}{{3.2.4}{10}{Controllo dell'ampiezza}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Controllo della fase}{11}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Modifiche al modello}{11}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variabili}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vincoli}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzione obiettivo}{12}{section*.16}\protected@file@percent }
\newlabel{fo:maxerrore}{{8}{12}{Funzione obiettivo}{equation.3.2.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo di controllo del modello}}{12}{algocf.1}\protected@file@percent }
\newlabel{alg:controllo_modello}{{1}{12}{Funzione obiettivo}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Risultati}{13}{section.3.3}\protected@file@percent }
\newlabel{s:risultati}{{3.3}{13}{Risultati}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Scelta del solutore}{13}{subsection.3.3.1}\protected@file@percent }
\newlabel{ss:scelta_solutore}{{3.3.1}{13}{Scelta del solutore}{subsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prestazioni dei solutori: Sinusoide con $\omega = 0.8~rad/s$}}{13}{table.3.1}\protected@file@percent }
\newlabel{tab:prestazioni_sol8}{{1}{13}{Prestazioni dei solutori: Sinusoide con $\omega = 0.8~rad/s$}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prestazioni dei solutori: Sinusoide con $\omega = 0.0125~rad/s$}}{13}{table.3.2}\protected@file@percent }
\newlabel{tab:prestazioni_sol0125}{{2}{13}{Prestazioni dei solutori: Sinusoide con $\omega = 0.0125~rad/s$}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Prestazioni dei solutori: Sinusoide con $\omega = 0.005~rad/s$}}{14}{table.3.3}\protected@file@percent }
\newlabel{tab:prestazioni_sol005}{{3}{14}{Prestazioni dei solutori: Sinusoide con $\omega = 0.005~rad/s$}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Prestazioni dei solutori: Sinusoide con $\omega = 0.0013~rad/s$}}{14}{table.3.4}\protected@file@percent }
\newlabel{tab:prestazioni_sol0013}{{4}{14}{Prestazioni dei solutori: Sinusoide con $\omega = 0.0013~rad/s$}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Prestazioni del solutore KNITRO}}{15}{table.3.5}\protected@file@percent }
\newlabel{tab:prestazioni_knitro}{{5}{15}{Prestazioni del solutore KNITRO}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Prestazioni del solutore LOQO}}{15}{table.3.6}\protected@file@percent }
\newlabel{tab:prestazioni_loqo}{{6}{15}{Prestazioni del solutore LOQO}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Selezione della soluzione}{15}{subsection.3.3.2}\protected@file@percent }
\newlabel{ss:sel_sol}{{3.3.2}{15}{Selezione della soluzione}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Criterio del punto di utopia}{15}{section*.17}\protected@file@percent }
\newlabel{ss:utopia}{{3.3.2}{15}{Criterio del punto di utopia}{section*.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces periodo da individuare uguale a 4830.7s}}{16}{table.3.7}\protected@file@percent }
\newlabel{tab:limiteSup_}{{7}{16}{periodo da individuare uguale a 4830.7s}{table.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Insieme delle soluzioni per problema da 10 punti di tabella \ref  {tab:limiteSup_}}}{17}{figure.3.5}\protected@file@percent }
\newlabel{fig:reg_ammis_10_0013}{{5}{17}{Insieme delle soluzioni per problema da 10 punti di tabella \ref {tab:limiteSup_}}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Insieme delle soluzioni per problema da 20 punti di tabella \ref  {tab:limiteSup_}}}{17}{figure.3.6}\protected@file@percent }
\newlabel{fig:reg_ammis_20_0013}{{6}{17}{Insieme delle soluzioni per problema da 20 punti di tabella \ref {tab:limiteSup_}}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Insieme delle soluzioni per problema da 30 punti di tabella \ref  {tab:limiteSup_}}}{18}{figure.3.7}\protected@file@percent }
\newlabel{fig:reg_ammis_30_0013}{{7}{18}{Insieme delle soluzioni per problema da 30 punti di tabella \ref {tab:limiteSup_}}{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces periodo da individuare uguale a 1256s}}{18}{table.3.8}\protected@file@percent }
\newlabel{tab:centro1_}{{8}{18}{periodo da individuare uguale a 1256s}{table.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Insieme delle soluzioni per problema da 10 punti di tabella \ref  {tab:centro1_}}}{19}{figure.3.8}\protected@file@percent }
\newlabel{fig:reg_ammis_10_005}{{8}{19}{Insieme delle soluzioni per problema da 10 punti di tabella \ref {tab:centro1_}}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Insieme delle soluzioni problema da 20 punti di tabella \ref  {tab:centro1_}}}{19}{figure.3.9}\protected@file@percent }
\newlabel{fig:reg_ammis_20_005}{{9}{19}{Insieme delle soluzioni problema da 20 punti di tabella \ref {tab:centro1_}}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Insieme delle soluzioni problema da 30 punti di tabella \ref  {tab:centro1_}}}{20}{figure.3.10}\protected@file@percent }
\newlabel{fig:reg_ammis_30_005}{{10}{20}{Insieme delle soluzioni problema da 30 punti di tabella \ref {tab:centro1_}}{figure.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces periodo da individuare uguale a 502.4s}}{20}{table.3.9}\protected@file@percent }
\newlabel{tab:centro2_}{{9}{20}{periodo da individuare uguale a 502.4s}{table.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Insieme delle soluzioni per problema da 10 punti di tabella \ref  {tab:centro2_}}}{21}{figure.3.11}\protected@file@percent }
\newlabel{fig:reg_ammis_10_0125}{{11}{21}{Insieme delle soluzioni per problema da 10 punti di tabella \ref {tab:centro2_}}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Insieme delle soluzioni per problema da 20 punti di tabella \ref  {tab:centro2_}}}{21}{figure.3.12}\protected@file@percent }
\newlabel{fig:reg_ammis_20_0125}{{12}{21}{Insieme delle soluzioni per problema da 20 punti di tabella \ref {tab:centro2_}}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Insieme delle soluzioni per problema da 30 punti di tabella \ref  {tab:centro2_}}}{22}{figure.3.13}\protected@file@percent }
\newlabel{fig:reg_ammis_30_0125}{{13}{22}{Insieme delle soluzioni per problema da 30 punti di tabella \ref {tab:centro2_}}{figure.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces periodo da individuare uguale a 7.85s}}{22}{table.3.10}\protected@file@percent }
\newlabel{tab:limiteInf_}{{10}{22}{periodo da individuare uguale a 7.85s}{table.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Soluzioni generate per il problema di \ref  {tab:centro1_} con 20 punti}}{24}{figure.3.14}\protected@file@percent }
\newlabel{fig:tutte_le_soluzioni}{{14}{24}{Soluzioni generate per il problema di \ref {tab:centro1_} con 20 punti}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces soluzione ideale per il problema di tabella \ref  {tab:centro1_} con 20 punti}}{25}{figure.3.15}\protected@file@percent }
\newlabel{fig:soluzione_corretta}{{15}{25}{soluzione ideale per il problema di tabella \ref {tab:centro1_} con 20 punti}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces soluzione scelta per il problema di tabella \ref  {tab:centro1_} con 20 punti}}{25}{figure.3.16}\protected@file@percent }
\newlabel{fig:soluzione_scelta}{{16}{25}{soluzione scelta per il problema di tabella \ref {tab:centro1_} con 20 punti}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Soluzioni generate per il problema di tabella \ref  {tab:limiteInf_} con 20 punti}}{26}{figure.3.17}\protected@file@percent }
\newlabel{fig:tutte_le_soluzioni_08}{{17}{26}{Soluzioni generate per il problema di tabella \ref {tab:limiteInf_} con 20 punti}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Soluzione ideale per il problema di \ref  {tab:limiteInf_} con 20 punti}}{26}{figure.3.18}\protected@file@percent }
\newlabel{fig:soluzione_ideale_08}{{18}{26}{Soluzione ideale per il problema di \ref {tab:limiteInf_} con 20 punti}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Posizione del punto di utopia per il problema di \ref  {tab:limiteInf_} con 20 punti}}{27}{figure.3.19}\protected@file@percent }
\newlabel{fig:posizione_utopia_08}{{19}{27}{Posizione del punto di utopia per il problema di \ref {tab:limiteInf_} con 20 punti}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Soluzioni individuate nell'insieme di periodi [0, 20] per il problema di tabella \ref  {tab:limiteInf_} con 20 punti}}{28}{figure.3.20}\protected@file@percent }
\newlabel{fig:da_zero_a_venti}{{20}{28}{Soluzioni individuate nell'insieme di periodi [0, 20] per il problema di tabella \ref {tab:limiteInf_} con 20 punti}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Criterio degli standard sull'errore}{28}{section*.18}\protected@file@percent }
\newlabel{sss:standard}{{3.3.2}{28}{Criterio degli standard sull'errore}{section*.18}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Criterio degli standard}}{29}{algocf.2}\protected@file@percent }
\newlabel{alg: standard}{{2}{29}{Criterio degli standard sull'errore}{algocf.2}{}}
\newlabel{std:min}{{1}{29}{Criterio degli standard sull'errore}{AlgoLine.2.1}{}}
\newlabel{std:last}{{6}{29}{Criterio degli standard sull'errore}{AlgoLine.2.6}{}}
\newlabel{std:per}{{10}{29}{Criterio degli standard sull'errore}{AlgoLine.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces periodo da individuare uguale a 4830.7s}}{30}{table.3.11}\protected@file@percent }
\newlabel{tab:limiteSup}{{11}{30}{periodo da individuare uguale a 4830.7s}{table.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Regione paretiana per problema da 10 punti di tabella \ref  {tab:limiteSup}}}{31}{figure.3.21}\protected@file@percent }
\newlabel{fig:reg_ammis_10_0013_std}{{21}{31}{Regione paretiana per problema da 10 punti di tabella \ref {tab:limiteSup}}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Regione paretiana per problema da 20 punti di tabella \ref  {tab:limiteSup}}}{31}{figure.3.22}\protected@file@percent }
\newlabel{fig:reg_ammis_20_0013_std}{{22}{31}{Regione paretiana per problema da 20 punti di tabella \ref {tab:limiteSup}}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Regione paretiana per problema da 30 punti di tabella \ref  {tab:limiteSup}}}{32}{figure.3.23}\protected@file@percent }
\newlabel{fig:reg_ammis_30_0013_std}{{23}{32}{Regione paretiana per problema da 30 punti di tabella \ref {tab:limiteSup}}{figure.3.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces periodo da individuare uguale a 1256s}}{32}{table.3.12}\protected@file@percent }
\newlabel{tab:centro1}{{12}{32}{periodo da individuare uguale a 1256s}{table.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Regione paretiana per problema da 10 punti di tabella \ref  {tab:centro1}}}{33}{figure.3.24}\protected@file@percent }
\newlabel{fig:reg_ammis_10_005_std}{{24}{33}{Regione paretiana per problema da 10 punti di tabella \ref {tab:centro1}}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Regione paretiana per problema da 20 punti di tabella \ref  {tab:centro1}}}{33}{figure.3.25}\protected@file@percent }
\newlabel{fig:reg_ammis_20_005_std}{{25}{33}{Regione paretiana per problema da 20 punti di tabella \ref {tab:centro1}}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Regione paretiana per problema da 10 punti di tabella \ref  {tab:centro1}}}{34}{figure.3.26}\protected@file@percent }
\newlabel{fig:reg_ammis_30_005_std}{{26}{34}{Regione paretiana per problema da 10 punti di tabella \ref {tab:centro1}}{figure.3.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces periodo da individuare uguale a 502.4s}}{34}{table.3.13}\protected@file@percent }
\newlabel{tab:centro2}{{13}{34}{periodo da individuare uguale a 502.4s}{table.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Regione paretiana per problema da 10 punti di tabella \ref  {tab:centro2}}}{35}{figure.3.27}\protected@file@percent }
\newlabel{fig:reg_ammis_10_0125_std}{{27}{35}{Regione paretiana per problema da 10 punti di tabella \ref {tab:centro2}}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Regione paretiana per problema da 20 punti di tabella \ref  {tab:centro2}}}{35}{figure.3.28}\protected@file@percent }
\newlabel{fig:reg_ammis_20_0125_std}{{28}{35}{Regione paretiana per problema da 20 punti di tabella \ref {tab:centro2}}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Regione paretiana per problema da 30 punti di tabella \ref  {tab:centro2}}}{36}{figure.3.29}\protected@file@percent }
\newlabel{fig:reg_ammis_30_0125_std}{{29}{36}{Regione paretiana per problema da 30 punti di tabella \ref {tab:centro2}}{figure.3.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces periodo da individuare uguale a 7.85s}}{36}{table.3.14}\protected@file@percent }
\newlabel{tab:limiteInf}{{14}{36}{periodo da individuare uguale a 7.85s}{table.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Regione paretiana per problema da 10 punti di tabella \ref  {tab:limiteInf}}}{37}{figure.3.30}\protected@file@percent }
\newlabel{fig:reg_ammis_10_08_std}{{30}{37}{Regione paretiana per problema da 10 punti di tabella \ref {tab:limiteInf}}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Regione paretiana per problema da 10 punti di tabella \ref  {tab:limiteInf}}}{37}{figure.3.31}\protected@file@percent }
\newlabel{fig:reg_ammis_20_08_std}{{31}{37}{Regione paretiana per problema da 10 punti di tabella \ref {tab:limiteInf}}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Regione paretiana per problema da 30 punti di tabella \ref  {tab:limiteInf}}}{38}{figure.3.32}\protected@file@percent }
\newlabel{fig:reg_ammis_30_08_std}{{32}{38}{Regione paretiana per problema da 30 punti di tabella \ref {tab:limiteInf}}{figure.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Sperimentazioni con osservazioni affette da errori}{38}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces periodo da individuare uguale a 4830.7s}}{39}{table.3.15}\protected@file@percent }
\newlabel{tab:limiteSupErr}{{15}{39}{periodo da individuare uguale a 4830.7s}{table.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Regione paretiana per problema con errore del 1\% punti di tabella \ref  {tab:limiteSupErr}}}{40}{figure.3.33}\protected@file@percent }
\newlabel{fig:reg_ammis_1_0013_std_err}{{33}{40}{Regione paretiana per problema con errore del 1\% punti di tabella \ref {tab:limiteSupErr}}{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Regione paretiana per problema con errore del 5\% punti di tabella \ref  {tab:limiteSupErr}}}{40}{figure.3.34}\protected@file@percent }
\newlabel{fig:reg_ammis_5_0013_std_err}{{34}{40}{Regione paretiana per problema con errore del 5\% punti di tabella \ref {tab:limiteSupErr}}{figure.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Regione paretiana per problema con errore del 10\% punti di tabella \ref  {tab:limiteSupErr}}}{41}{figure.3.35}\protected@file@percent }
\newlabel{fig:reg_ammis_10_0013_std_err}{{35}{41}{Regione paretiana per problema con errore del 10\% punti di tabella \ref {tab:limiteSupErr}}{figure.3.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces periodo da individuare uguale a 1256s}}{41}{table.3.16}\protected@file@percent }
\newlabel{tab:centro1Err}{{16}{41}{periodo da individuare uguale a 1256s}{table.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Regione paretiana per problema con errore del 1\% punti di tabella \ref  {tab:centro1Err}}}{42}{figure.3.36}\protected@file@percent }
\newlabel{fig:reg_ammis_1_005_std_err}{{36}{42}{Regione paretiana per problema con errore del 1\% punti di tabella \ref {tab:centro1Err}}{figure.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Regione paretiana per problema con errore del 5\% punti di tabella \ref  {tab:centro1Err}}}{42}{figure.3.37}\protected@file@percent }
\newlabel{fig:reg_ammis_5_005_std_err}{{37}{42}{Regione paretiana per problema con errore del 5\% punti di tabella \ref {tab:centro1Err}}{figure.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Regione paretiana per problema con errore del 10\% punti di tabella \ref  {tab:centro1Err}}}{43}{figure.3.38}\protected@file@percent }
\newlabel{fig:reg_ammis_10_005_std_err}{{38}{43}{Regione paretiana per problema con errore del 10\% punti di tabella \ref {tab:centro1Err}}{figure.3.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces periodo da individuare uguale a 502.4s}}{43}{table.3.17}\protected@file@percent }
\newlabel{tab:centro2Err}{{17}{43}{periodo da individuare uguale a 502.4s}{table.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Regione paretiana per problema con errore del 1\% punti di tabella \ref  {tab:centro2Err}}}{44}{figure.3.39}\protected@file@percent }
\newlabel{fig:reg_ammis_1_0125_std_err}{{39}{44}{Regione paretiana per problema con errore del 1\% punti di tabella \ref {tab:centro2Err}}{figure.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Regione paretiana per problema con errore del 5\% punti di tabella \ref  {tab:centro2Err}}}{44}{figure.3.40}\protected@file@percent }
\newlabel{fig:reg_ammis_5_0125_std_err}{{40}{44}{Regione paretiana per problema con errore del 5\% punti di tabella \ref {tab:centro2Err}}{figure.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Regione paretiana per problema con errore del 10\% punti di tabella \ref  {tab:centro2Err}}}{45}{figure.3.41}\protected@file@percent }
\newlabel{fig:reg_ammis_10_0125_std_err}{{41}{45}{Regione paretiana per problema con errore del 10\% punti di tabella \ref {tab:centro2Err}}{figure.3.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces periodo da individuare uguale a 7.85s}}{45}{table.3.18}\protected@file@percent }
\newlabel{tab:limiteInfErr}{{18}{45}{periodo da individuare uguale a 7.85s}{table.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Regione paretiana per problema con errore del 1\% punti di tabella \ref  {tab:limiteInfErr}}}{46}{figure.3.42}\protected@file@percent }
\newlabel{fig:reg_ammis_1_08_std_err}{{42}{46}{Regione paretiana per problema con errore del 1\% punti di tabella \ref {tab:limiteInfErr}}{figure.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Regione paretiana per problema con errore del 5\% punti di tabella \ref  {tab:limiteInfErr}}}{46}{figure.3.43}\protected@file@percent }
\newlabel{fig:reg_ammis_20_5_std_err}{{43}{46}{Regione paretiana per problema con errore del 5\% punti di tabella \ref {tab:limiteInfErr}}{figure.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Regione paretiana per problema con errore del 10\% punti di tabella \ref  {tab:limiteInfErr}}}{47}{figure.3.44}\protected@file@percent }
\newlabel{fig:reg_ammis_10_08_std_err}{{44}{47}{Regione paretiana per problema con errore del 10\% punti di tabella \ref {tab:limiteInfErr}}{figure.3.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces periodo da individuare uguale a 6.28s}}{47}{table.3.19}\protected@file@percent }
\newlabel{tab:entroOss1}{{19}{47}{periodo da individuare uguale a 6.28s}{table.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Regione paretiana per problema con errore del 5\% punti di tabella \ref  {tab:entroOss1}}}{48}{figure.3.45}\protected@file@percent }
\newlabel{fig:entroOss_1_std_5err}{{45}{48}{Regione paretiana per problema con errore del 5\% punti di tabella \ref {tab:entroOss1}}{figure.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Regione paretiana per problema con errore del 10\% punti di tabella \ref  {tab:entroOss1}}}{48}{figure.3.46}\protected@file@percent }
\newlabel{fig:entroOss_1_std_10err}{{46}{48}{Regione paretiana per problema con errore del 10\% punti di tabella \ref {tab:entroOss1}}{figure.3.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces periodo da individuare uguale a 18s}}{49}{table.3.20}\protected@file@percent }
\newlabel{tab:entroOss2}{{20}{49}{periodo da individuare uguale a 18s}{table.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Regione paretiana per problema con errore del 10\% punti di tabella \ref  {tab:entroOss2}}}{49}{figure.3.47}\protected@file@percent }
\newlabel{fig:entroOss_03_std_5err}{{47}{49}{Regione paretiana per problema con errore del 10\% punti di tabella \ref {tab:entroOss2}}{figure.3.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Regione paretiana per problema con errore del 10\% punti di tabella \ref  {tab:entroOss2}}}{50}{figure.3.48}\protected@file@percent }
\newlabel{fig:entroOss_03_std_10err}{{48}{50}{Regione paretiana per problema con errore del 10\% punti di tabella \ref {tab:entroOss2}}{figure.3.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces periodo da individuare uguale a 22s}}{50}{table.3.21}\protected@file@percent }
\newlabel{tab:entroOss3}{{21}{50}{periodo da individuare uguale a 22s}{table.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Regione paretiana per problema da 20 punti di tabella \ref  {tab:entroOss3}}}{51}{figure.3.49}\protected@file@percent }
\newlabel{fig:entroOss_02_std_5err}{{49}{51}{Regione paretiana per problema da 20 punti di tabella \ref {tab:entroOss3}}{figure.3.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Regione paretiana per problema con errore del 10\% punti di tabella \ref  {tab:entroOss3}}}{51}{figure.3.50}\protected@file@percent }
\newlabel{fig:entroOss_02_std_10err}{{50}{51}{Regione paretiana per problema con errore del 10\% punti di tabella \ref {tab:entroOss3}}{figure.3.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Identificazione di sinusoidi sovrapposte}{52}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Esempio di struttura dati per le osservazioni}}{52}{table.4.22}\protected@file@percent }
\newlabel{tab:osservazioni}{{22}{52}{Esempio di struttura dati per le osservazioni}{table.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Struttura e approccio}{52}{section.4.1}\protected@file@percent }
\newlabel{s:struttura}{{4.1}{52}{Struttura e approccio}{section.4.1}{}}
\newlabel{numPerm}{{9}{52}{Struttura e approccio}{equation.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Creazione dei sottoproblemi}{53}{subsection.4.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Generatore Albero}}{53}{algocf.3}\protected@file@percent }
\newlabel{alg:genera_albero}{{3}{53}{Creazione dei sottoproblemi}{algocf.3}{}}
\newlabel{genAlbero:foglia}{{2}{53}{Creazione dei sottoproblemi}{AlgoLine.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Gestione dei nodi}{53}{subsection.4.1.2}\protected@file@percent }
\newlabel{ss:non_foglia}{{4.1.2}{53}{Gestione dei nodi}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Gestione delle foglie}{54}{subsection.4.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Gestione nodo}}{55}{algocf.4}\protected@file@percent }
\newlabel{alg:gestione_nodo}{{4}{55}{Gestione dei nodi}{algocf.4}{}}
\newlabel{nocond1}{{25}{55}{Gestione dei nodi}{AlgoLine.4.25}{}}
\newlabel{nocond2}{{32}{55}{Gestione dei nodi}{AlgoLine.4.32}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Definizione della dimensione dei nodi foglia}}{56}{algocf.5}\protected@file@percent }
\newlabel{alg:dimFoglia}{{5}{56}{Gestione delle foglie}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Gestione nodo foglia}}{57}{algocf.6}\protected@file@percent }
\newlabel{alg:gestione_nodo_foglia}{{6}{57}{Gestione delle foglie}{algocf.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Valutazione delle prestazioni}{57}{subsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces caso di test 10 osservazioni}}{58}{table.4.23}\protected@file@percent }
\newlabel{tab:test10}{{23}{58}{caso di test 10 osservazioni}{table.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces caso di test 20 osservazioni}}{59}{table.4.24}\protected@file@percent }
\newlabel{tab:test20}{{24}{59}{caso di test 20 osservazioni}{table.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces caso di test 30 osservazioni}}{59}{table.4.25}\protected@file@percent }
\newlabel{tab:test30}{{25}{59}{caso di test 30 osservazioni}{table.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Albero dei sottoproblemi per il caso di test \ref  {tab:test20}}}{60}{figure.4.51}\protected@file@percent }
\newlabel{fig:alberoTest20}{{51}{60}{Albero dei sottoproblemi per il caso di test \ref {tab:test20}}{figure.4.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Albero dei sottoproblemi per il caso di test \ref  {tab:test30}}}{61}{figure.4.52}\protected@file@percent }
\newlabel{fig:alberoTest30}{{52}{61}{Albero dei sottoproblemi per il caso di test \ref {tab:test30}}{figure.4.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Miglioramenti}{62}{subsection.4.1.5}\protected@file@percent }
\bibcite{nasa}{1}
\bibcite{transito}{2}
\gdef \@abspage@last{69}
