\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{}{ii}{chapter*.1}%
\contentsline {chapter}{Ringraziamenti}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Organizzazione dei capitoli}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Relazione con problemi simili}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Strumenti utilizzati}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Risultati sperimentali e finali}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Descrizione del problema}{6}{chapter.2}%
\contentsline {paragraph}{Parametri}{8}{section*.4}%
\contentsline {paragraph}{Variabili}{8}{section*.5}%
\contentsline {chapter}{\numberline {3}Interpolazione di una sinusoide}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modello}{10}{section.3.1}%
\contentsline {subparagraph}{Funzione obiettivo}{10}{section*.6}%
\contentsline {subsection}{\numberline {3.1.1}Calcolo della regione pareto-ottima}{10}{subsection.3.1.1}%
\contentsline {subsubsection}{Metodo dei pesi}{10}{section*.7}%
\contentsline {subparagraph}{Vincoli}{11}{section*.8}%
\contentsline {subsubsection}{Metodo dei vincoli}{11}{section*.9}%
\contentsline {subparagraph}{Vincoli}{11}{section*.10}%
\contentsline {subparagraph}{Funzione obiettivo}{11}{section*.11}%
\contentsline {section}{\numberline {3.2}Algoritmo}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Criterio arresto}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Punto di inizializzazione}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Controllo del periodo}{13}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Controllo dell'ampiezza}{14}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Controllo della fase}{14}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Modifiche al modello}{14}{subsection.3.2.6}%
\contentsline {subsubsection}{Variabili}{14}{section*.12}%
\contentsline {subsubsection}{Vincoli}{15}{section*.13}%
\contentsline {subsubsection}{Funzione obiettivo}{15}{section*.14}%
\contentsline {section}{\numberline {3.3}Risultati}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Scelta del solutore}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Selezione della soluzione}{19}{subsection.3.3.2}%
\contentsline {subsubsection}{Criterio del punto di utopia}{19}{section*.15}%
\contentsline {subsubsection}{Criterio degli standard sull'errore}{23}{section*.16}%
\contentsline {subsubsection}{Sperimentazioni sull'individuazione del periodo corretto}{25}{section*.17}%
\contentsline {subsubsection}{Sperimentazioni sull'individuazione del'angolo di fase corretto}{30}{section*.18}%
\contentsline {subsubsection}{Sperimentazioni sull'individuazione dell'ampiezza corretta}{31}{section*.19}%
\contentsline {subsection}{\numberline {3.3.3}Sperimentazioni con osservazioni affette da errori}{32}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Identificazione di sinusoidi sovrapposte}{40}{chapter.4}%
\contentsline {section}{\numberline {4.1}Metodo}{40}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Creazione dei sottoproblemi}{41}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Gestione dei nodi}{42}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Gestione delle foglie}{45}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Valutazione delle prestazioni}{48}{section.4.2}%
\contentsline {section}{\numberline {4.3}Miglioramenti}{53}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusioni}{54}{chapter.5}%
