\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{}{ii}{chapter*.1}%
\contentsline {chapter}{Prefazione}{iii}{chapter*.2}%
\contentsline {chapter}{Ringraziamenti}{iv}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Strumenti utilizzati}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ricerca operativa e astronomia}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Storia dell'identificazione di satelliti}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Rilevamenti diretti e indiretti}{1}{subsection.1.3.1}%
\contentsline {chapter}{\numberline {2}Descrizione del problema}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descrizione}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Campi di applicazione e utilità}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Sviluppo del modello}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definizione del modello}{4}{section.3.1}%
\contentsline {paragraph}{Parametri}{6}{section*.6}%
\contentsline {paragraph}{Variabili}{6}{section*.7}%
\contentsline {subsection}{\numberline {3.1.1}Calcolo della regione pareto-ottima}{7}{subsection.3.1.1}%
\contentsline {subsubsection}{Metodo dei pesi}{7}{section*.8}%
\contentsline {subparagraph}{Vincoli}{7}{section*.9}%
\contentsline {subparagraph}{Funzione obiettivo}{7}{section*.10}%
\contentsline {subsubsection}{Metodo dei vincoli}{7}{section*.11}%
\contentsline {subparagraph}{Vincoli}{8}{section*.12}%
\contentsline {subparagraph}{Funzione obiettivo}{8}{section*.13}%
\contentsline {section}{\numberline {3.2}Algoritmo di controllo}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Definizione del passo per il minimo periodo $\beta $}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Criterio arresto }{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Punto di inizializzazione}{14}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Scelta del solutore}{24}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Gestione degli errori}{26}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Selezione della soluzione}{27}{subsection.3.2.6}%
\contentsline {subsubsection}{Criterio del punto di utopia}{27}{section*.14}%
\contentsline {subsubsection}{Criterio degli standard sull'errore}{42}{section*.15}%
\contentsline {chapter}{\numberline {4}Sviluppo dell'algoritmo}{57}{chapter.4}%
\contentsline {section}{\numberline {4.1}Struttura e approccio}{57}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Creazione dei sottoproblemi}{58}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Gestione dei nodi}{58}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Gestione delle foglie}{59}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Valutazione delle prestazioni}{62}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Miglioramenti}{68}{subsection.4.1.5}%
